# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Uses Static Structural template with STEP geometry import
# Run: xvfb-run --auto-servernum runwb2 -R ansys/lab1.wbjn

import os
import math

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

print("ROOT: " + root_dir)
print("STEP: " + step_file)
print("STEP exists: " + str(os.path.exists(step_file)))

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create Static Structural system --------------------------------
template = None
errors = []
for name, solver in [("Static Structural", "ANSYS"),
                     ("Static Structural", "Mechanical APDL"),
                     ("Static Structural", None),
                     ("Static Structural (ANSYS)", None),
                     ("Structural Analysis", "ANSYS"),
                     ("Structural Analysis", None)]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find Static Structural template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Import Stainless Steel from material library -------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
eng_data.ImportMaterial(Name="Stainless Steel", Source="General_Materials.xml")

# -- Import STEP geometry -------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Open Mechanical editor -----------------------------------------
print("Opening Mechanical editor...")
print("DISPLAY = %s" % os.environ.get("DISPLAY", "NOT SET"))
print("QT_QPA_PLATFORM = %s" % os.environ.get("QT_QPA_PLATFORM", "NOT SET"))
model_container = system.GetContainer(ComponentName="Model")
model_container.Edit()
print("Mechanical editor opened successfully")

# -- Assign material to all bodies ----------------------------------
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    b.Material = "Stainless Steel"
    print("  '%s': Volume=%.0f mm^3" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
pads_body = all_bodies[1] if len(all_bodies) > 1 else None

# -- Mesh -----------------------------------------------------------
mesh = Model.Mesh
mesh.ElementSize = Quantity("10 mm")
mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# -- Identify faces for pressure BC --------------------------------
vessel_faces = list(vessel_body.GetChildren(
    DataModelObjectCategory.GeoFace, True
))

inner_faces = []
for f in vessel_faces:
    r = math.sqrt(f.Centroid.X**2 + f.Centroid.Y**2)
    z = f.Centroid.Z
    if r < 248.5 and z < 1001:
        inner_faces.append(f)

print("Inner vessel faces (pressure): %d" % len(inner_faces))

# -- Named Selection for pressure faces -----------------------------
ns_pressure = Model.AddNamedSelection()
ns_pressure.Name = "InnerFaces"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = inner_faces
ns_pressure.Location = sel

# -- Boundary Conditions --------------------------------------------
analysis = Model.Analyses[0]

# Pressure on inner vessel faces (ACT API required -- APDL SFA won't work
# because Mechanical does not create APDL area entities from STEP geometry)
PRESSURE = analysis.AddPressure()
PRESSURE.Location = ns_pressure
PRESSURE.Magnitude.Output.DiscreteValues = [Quantity("1.1 [MPa]")]

# Fixed support + thermal + gravity + material via APDL Command Snippet
# (node-based APDL commands work fine in Mechanical context)
cmd = analysis.AddCommandSnippet()
cmd.Input = "\n".join([
    "! Material: Stainless Steel (Variant 13 exact values)",
    "MP,EX,1,193e3",
    "MP,PRXY,1,0.31",
    "MP,DENS,1,7.75e-9",
    "MP,ALPX,1,1.7e-5",
    "",
    "! Reference temperature for thermal strain",
    "TREF,22",
    "",
    "! Uniform temperature load: 75 C",
    "NSEL,ALL",
    "BF,ALL,TEMP,75",
    "",
    "! Gravity: Z-down (ACEL = reference frame acceleration)",
    "ACEL,0,0,9806.6",
    "",
    "! Fixed support on outer pad faces (R > 295, mid-height zone)",
    "LOCAL,11,1,0,0,0",
    "CSYS,11",
    "NSEL,S,LOC,X,295,400",
    "NSEL,R,LOC,Z,400,600",
    "CSYS,0",
    "D,ALL,ALL",
    "",
    "NSEL,ALL",
    "ALLS",
])

# -- Result objects -------------------------------------------------
SOLN = analysis.Solution
TOT_DEF = SOLN.AddTotalDeformation()
EQV_STRS = SOLN.AddEquivalentStress()

# -- Solve ----------------------------------------------------------
SOLN.Solve(True)
SOLN.EvaluateAllResults()

# -- Export result images -------------------------------------------
TOT_DEF.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "deformation.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

EQV_STRS.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "stress.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# -- Write results CSV ----------------------------------------------
max_def = TOT_DEF.Maximum
max_stress = EQV_STRS.Maximum
try:
    max_def_val = max_def.Value
    max_stress_val = max_stress.Value
except:
    max_def_val = max_def
    max_stress_val = max_stress

csv_path = os.path.join(results_dir, "summary.csv")
with open(csv_path, "w") as f:
    f.write("Parameter,Value,Unit\n")
    f.write("Max Total Deformation,%s,mm\n" % max_def_val)
    f.write("Max Equivalent Stress,%s,MPa\n" % max_stress_val)

print("Lab 1 complete. Results in: " + results_dir)
print("Max Deformation: %s mm" % max_def_val)
print("Max Stress: %s MPa" % max_stress_val)
Save(Overwrite=True)
