# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Uses Static Structural template with STEP geometry import
# Run: runwb2 -R ansys/lab1.wbjn

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

print("ROOT: " + root_dir)
print("STEP: " + step_file)
print("STEP exists: " + str(os.path.exists(step_file)))

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create Static Structural system --------------------------------
template = None
errors = []
for name, solver in [("Static Structural", "ANSYS"),
                     ("Static Structural", "Mechanical APDL"),
                     ("Static Structural", None),
                     ("Static Structural (ANSYS)", None),
                     ("Structural Analysis", "ANSYS"),
                     ("Structural Analysis", None)]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find Static Structural template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Import Stainless Steel from material library -------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
eng_data.ImportMaterial(Name="Stainless Steel", Source="General_Materials.xml")

# -- Import STEP geometry -------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write Mechanical script to .py file ----------------------------
# SendCommand(Language="Python") executes Python inside Mechanical.
# We write to a file and use execfile() to avoid string escaping issues.
mech_path = os.path.join(project_dir, "lab1_mech.py")
mech_header = "import os\nimport math\n\n"
mech_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")

mech_body = r"""
# -- Assign material to all bodies --
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    b.Material = "Stainless Steel"
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]

# -- Mesh --
mesh = Model.Mesh
mesh.ElementSize = Quantity("10 [mm]")
mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# -- Get faces via geometry API --
def get_faces(body):
    try:
        return list(body.GetGeoBody().Faces)
    except:
        return list(body.Faces)

vessel_faces = get_faces(vessel_body)
print("Vessel faces: %d" % len(vessel_faces))

inner_faces = []
for f in vessel_faces:
    r = math.sqrt(f.Centroid.X**2 + f.Centroid.Y**2)
    z = f.Centroid.Z
    if r < 248.5 and z < 1001:
        inner_faces.append(f)

print("Inner vessel faces (pressure): %d" % len(inner_faces))

# -- Named Selection for pressure faces --
ns_pressure = Model.AddNamedSelection()
ns_pressure.Name = "InnerFaces"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = inner_faces
ns_pressure.Location = sel

# -- Boundary Conditions --
analysis = Model.Analyses[0]

PRESSURE = analysis.AddPressure()
PRESSURE.Location = ns_pressure
PRESSURE.Magnitude.Output.DiscreteValues = [Quantity("1.1 [MPa]")]

cmd = analysis.AddCommandSnippet()
cmd.Input = '''! Material: Stainless Steel (Variant 13 exact values)
MP,EX,1,193e3
MP,PRXY,1,0.31
MP,DENS,1,7.75e-9
MP,ALPX,1,1.7e-5

! Reference temperature for thermal strain
TREF,22

! Uniform temperature load: 75 C
NSEL,ALL
BF,ALL,TEMP,75

! Gravity: Z-down (ACEL = reference frame acceleration)
ACEL,0,0,9806.6

! Fixed support on outer pad faces (R > 295, mid-height zone)
LOCAL,11,1,0,0,0
CSYS,11
NSEL,S,LOC,X,295,400
NSEL,R,LOC,Z,400,600
CSYS,0
D,ALL,ALL

NSEL,ALL
ALLS'''

# -- Result objects --
SOLN = analysis.Solution
TOT_DEF = SOLN.AddTotalDeformation()
EQV_STRS = SOLN.AddEquivalentStress()

# -- Solve --
SOLN.Solve(True)
SOLN.EvaluateAllResults()

# -- Export result images --
TOT_DEF.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "deformation.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

EQV_STRS.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "stress.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# -- Write results CSV --
max_def = TOT_DEF.Maximum
max_stress = EQV_STRS.Maximum
try:
    max_def_val = max_def.Value
    max_stress_val = max_stress.Value
except:
    max_def_val = max_def
    max_stress_val = max_stress

csv_path = os.path.join(results_dir, "summary.csv")
with open(csv_path, "w") as f:
    f.write("Parameter,Value,Unit\n")
    f.write("Max Total Deformation,%s,mm\n" % max_def_val)
    f.write("Max Equivalent Stress,%s,MPa\n" % max_stress_val)

# Write success marker
open(os.path.join(results_dir, "done.txt"), "w").write("Lab 1 complete")
print("Lab 1 complete. Results in: " + results_dir)
print("Max Deformation: %s mm" % max_def_val)
print("Max Stress: %s MPa" % max_stress_val)
"""

with open(mech_path, "w") as f:
    f.write(mech_header)
    f.write(mech_body)
print("Mechanical script: " + mech_path)

# -- Open Mechanical and execute script -----------------------------
model_container = system.GetContainer(ComponentName="Model")
model_container.Edit(Interactive=True)
print("Executing Mechanical script via SendCommand...")
# Write wrapper with error capture
error_path = os.path.join(project_dir, "lab1_error.txt")
wrapper_path = os.path.join(project_dir, "lab1_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mech_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))
print("SendCommand returned")

# Check results
done_path = os.path.join(results_dir, "done.txt")
if os.path.exists(done_path):
    print("SUCCESS: Mechanical script completed")
elif os.path.exists(error_path):
    print("ERROR in Mechanical script:")
    with open(error_path) as ef:
        print(ef.read())
else:
    print("WARNING: no done.txt or error.txt -- script may not have run")

Save(Overwrite=True)
