# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# DIAGNOSTIC: Test Workbench-level APIs (skip Mechanical scripting)
# Run: runwb2 -R ansys/lab1.wbjn

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create Static Structural system --------------------------------
template = None
for name, solver in [("Static Structural", "ANSYS"),
                     ("Static Structural", "Mechanical APDL"),
                     ("Static Structural", None)]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except:
        pass

system = template.CreateSystem()
Save(FilePath=os.path.join(project_dir, "lab1.wbpj"), Overwrite=True)

# -- Engineering Data -----------------------------------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
eng_data.ImportMaterial(Name="Stainless Steel", Source="General_Materials.xml")

# -- Geometry Import ------------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Get Model container (DO NOT Edit) ------------------------------
model_container = system.GetContainer(ComponentName="Model")
print("")
print("=== WORKBENCH-LEVEL API PROBES ===")
print("")

# -- Probe 1: GetMechanicalModel -----------------------------------
try:
    mech_model = model_container.GetMechanicalModel()
    print("[GetMechanicalModel] type=%s" % type(mech_model).__name__)
    try:
        attrs = [a for a in dir(mech_model) if not a.startswith('_')]
        print("[GetMechanicalModel] attrs: %s" % ", ".join(attrs))
    except:
        pass
except Exception as e:
    print("[GetMechanicalModel] FAIL: %s: %s" % (type(e).__name__, str(e)))

# -- Probe 2: GetMeshProperties ------------------------------------
try:
    mesh_props = model_container.GetMeshProperties()
    print("[GetMeshProperties] type=%s" % type(mesh_props).__name__)
    try:
        attrs = [a for a in dir(mesh_props) if not a.startswith('_')]
        print("[GetMeshProperties] attrs: %s" % ", ".join(attrs))
    except:
        pass
except Exception as e:
    print("[GetMeshProperties] FAIL: %s: %s" % (type(e).__name__, str(e)))

# -- Probe 3: GetAllParameters -------------------------------------
try:
    params = model_container.GetAllParameters()
    print("[GetAllParameters] type=%s" % type(params).__name__)
    print("[GetAllParameters] value=%s" % str(params))
    if hasattr(params, '__iter__'):
        for p in params:
            print("  param: %s" % str(p))
            try:
                pattrs = [a for a in dir(p) if not a.startswith('_')]
                print("    attrs: %s" % ", ".join(pattrs))
            except:
                pass
except Exception as e:
    print("[GetAllParameters] FAIL: %s: %s" % (type(e).__name__, str(e)))

# -- Probe 4: GetModelComponentProperties --------------------------
try:
    comp_props = model_container.GetModelComponentProperties()
    print("[GetModelComponentProperties] type=%s" % type(comp_props).__name__)
    try:
        attrs = [a for a in dir(comp_props) if not a.startswith('_')]
        print("[GetModelComponentProperties] attrs: %s" % ", ".join(attrs))
    except:
        pass
except Exception as e:
    print("[GetModelComponentProperties] FAIL: %s: %s" % (type(e).__name__, str(e)))

# -- Probe 5: GetMechanicalSystemType ------------------------------
try:
    sys_type = model_container.GetMechanicalSystemType()
    print("[GetMechanicalSystemType] = %s" % str(sys_type))
except Exception as e:
    print("[GetMechanicalSystemType] FAIL: %s: %s" % (type(e).__name__, str(e)))

# -- Probe 6: SendCommand with APDL (with side-effect file) --------
# Test if APDL commands reach the solver by writing a marker file
print("")
print("=== APDL SendCommand TESTS (after Edit) ===")
model_container.Edit(Interactive=True)

# Test: write a marker via APDL /SYS command
marker_path = os.path.join(project_dir, "apdl_marker.txt")
try:
    model_container.SendCommand(Command="/SYS,echo APDL_WORKS > %s" % marker_path)
    print("[APDL /SYS] command sent")
except Exception as e:
    print("[APDL /SYS] FAIL: %s" % str(e))

import time
time.sleep(2)

if os.path.exists(marker_path):
    print("[APDL /SYS] CONFIRMED: marker file exists!")
    with open(marker_path) as f:
        print("[APDL /SYS] content: %s" % f.read().strip())
else:
    print("[APDL /SYS] marker file NOT created")

# Test: Python SendCommand with file side-effect
py_marker = os.path.join(project_dir, "python_marker.txt")
try:
    cmd = "open(r'%s', 'w').write('PYTHON_WORKS')" % py_marker.replace("\\", "/")
    model_container.SendCommand(Language="Python", Command=cmd)
    print("[Python file test] command sent")
except Exception as e:
    print("[Python file test] FAIL: %s" % str(e))

time.sleep(2)

if os.path.exists(py_marker):
    print("[Python file test] CONFIRMED: marker file exists!")
    with open(py_marker) as f:
        print("[Python file test] content: %s" % f.read().strip())
else:
    print("[Python file test] marker file NOT created")

# -- Probe 7: StartGrpcServer (PyMechanical remote API) ------------
try:
    port = model_container.StartGrpcServer(50051)
    print("[StartGrpcServer] returned: %s" % str(port))
except Exception as e:
    print("[StartGrpcServer] FAIL: %s: %s" % (type(e).__name__, str(e)))

print("")
print("=== DIAGNOSTIC COMPLETE ===")
Save(Overwrite=True)
