# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Run: runwb2 -R ansys/lab1.wbjn
#
# Sets up Static Structural: imports STEP, meshes, applies BCs.
# After script: open .wbpj, verify setup, click Solve.

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

print("=" * 60)
print("LAB 1 SETUP")
print("STEP: " + step_file + " (exists=%s)" % os.path.exists(step_file))
print("=" * 60)

# -- Create Static Structural system --------------------------------
template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Import Stainless Steel from material library -------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
eng_data.ImportMaterial(Name="Stainless Steel", Source="General_Materials.xml")

# -- Import STEP geometry -------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write Mechanical script to .py file ----------------------------
mech_path = os.path.join(project_dir, "lab1_mech.py")
mech_header = "import os\nimport math\n\n"
mech_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")

mech_body = r"""
# -- Assign material to all bodies --
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    b.Material = "Stainless Steel"
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]

# -- Mesh --
mesh = Model.Mesh
mesh.ElementSize = Quantity("10 [mm]")
mesh.GenerateMesh()
print("Mesh generated")

try:
    image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
    image_settings.CurrentGraphicsDisplay = False
    image_settings.Background = GraphicsBackgroundType.White
    image_settings.Width = 1920
    image_settings.Height = 1080
    mesh.Activate()
    Graphics.Camera.SetFit()
    Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
    Graphics.ViewOptions.ShowLegend = False
    Graphics.ExportImage(os.path.join(results_dir, "mesh.png"), GraphicsImageExportFormat.PNG, image_settings)
    print("Mesh image exported")
except Exception as e:
    print("Mesh image failed (non-critical): %s" % e)

# -- Get faces via GeoBody API --
def get_faces(body):
    faces = list(body.GetGeoBody().Faces)
    print("Faces for '%s': %d" % (body.Name, len(faces)))
    return faces

R_OUT = 250.0
R_IN = 247.9
SHELL_H = 1000.0
PAD_W = 50.0

faces = get_faces(vessel_body)
for f in faces:
    r = math.sqrt(f.Centroid[0]**2 + f.Centroid[1]**2)
    print("  Face: R=%.1f Z=%.1f area=%.1f" % (r, f.Centroid[2], f.Area))

inner_faces = []
pad_outer_faces = []
for f in faces:
    r = math.sqrt(f.Centroid[0]**2 + f.Centroid[1]**2)
    z = f.Centroid[2]
    if r < R_IN + 0.5 and z < SHELL_H + 1:
        inner_faces.append(f)
    elif r > R_OUT + PAD_W * 0.8:
        pad_outer_faces.append(f)
print("Inner faces (pressure): %d" % len(inner_faces))
print("Pad outer faces (fixed support): %d" % len(pad_outer_faces))

# -- Named Selections --
ns_pressure = Model.AddNamedSelection()
ns_pressure.Name = "InnerFaces"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Ids = [f.Id for f in inner_faces]
ns_pressure.Location = sel

ns_pads = None
if pad_outer_faces:
    ns_pads = Model.AddNamedSelection()
    ns_pads.Name = "PadSupport"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in pad_outer_faces]
    ns_pads.Location = sel

# -- Boundary Conditions --
analysis = Model.Analyses[0]

PRESSURE = analysis.AddPressure()
PRESSURE.Location = ns_pressure
PRESSURE.Magnitude.Output.DiscreteValues = [Quantity("1.1 [MPa]")]
print("BC: Pressure 1.1 MPa on %d inner faces" % len(inner_faces))

FIXED = None
if ns_pads:
    FIXED = analysis.AddFixedSupport()
    FIXED.Location = ns_pads
    print("BC: Fixed support on %d pad outer faces" % len(pad_outer_faces))

try:
    ACCEL = analysis.AddAcceleration()
    ACCEL.DefineBy = LoadDefineBy.Components
    ACCEL.ZComponent.Output.DiscreteValues = [Quantity("9806.6 [mm sec^-1 sec^-1]")]
    print("BC: Acceleration Z=+9806.6 mm/s^2 (gravity -Z)")
except Exception as e:
    print("AddAcceleration failed: %s" % e)
    try:
        ACCEL = analysis.AddEarthGravity()
        print("BC: Earth gravity applied")
    except Exception as e2:
        print("ERROR: could not add gravity: %s" % e2)

try:
    analysis.EnvironmentTemperature = Quantity("22 [C]")
    print("Reference temperature: 22 C")
except Exception as e:
    print("EnvironmentTemperature failed: %s" % e)

TEMP = analysis.AddThermalCondition()
body_sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
body_sel.Ids = [b.GetGeoBody().Id for b in all_bodies]
TEMP.Location = body_sel
TEMP.Magnitude.Output.DiscreteValues = [Quantity("75 [C]")]
print("BC: Thermal condition 75 C on %d bodies" % len(all_bodies))

# -- Result objects (pre-create so they appear in tree) --
SOLN = analysis.Solution
TOT_DEF = SOLN.AddTotalDeformation()
EQV_STRS = SOLN.AddEquivalentStress()
print("Result objects created (Total Deformation, Equivalent Stress)")

print("Setup complete - solve manually in GUI")
"""

with open(mech_path, "w") as f:
    f.write(mech_header)
    f.write(mech_body)

# -- Open Mechanical and execute script -----------------------------
model_container = system.GetContainer(ComponentName="Model")
model_container.Edit(Interactive=True)

error_path = os.path.join(project_dir, "lab1_error.txt")
wrapper_path = os.path.join(project_dir, "lab1_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mech_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in Mechanical script:")
    with open(error_path) as ef:
        print(ef.read())

model_container.Exit()
Save(Overwrite=True)

print("")
print("=" * 60)
print("SETUP COMPLETE")
print("=" * 60)
print("Project saved: %s" % proj_path)
print("Next steps (manual):")
print("  1. Open %s in Workbench" % proj_path)
print("  2. Double-click Model to open Mechanical")
print("  3. Click Solve")
print("  4. Export result images from Total Deformation / Equivalent Stress")
print("=" * 60)
