# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Uses Static Structural template with STEP geometry import
# Run: runwb2 -R ansys/lab1.wbjn

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

print("ROOT: " + root_dir)
print("STEP: " + step_file)
print("STEP exists: " + str(os.path.exists(step_file)))

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create Static Structural system --------------------------------
template = None
errors = []
for name, solver in [("Static Structural", "ANSYS"),
                     ("Static Structural", "Mechanical APDL"),
                     ("Static Structural", None),
                     ("Static Structural (ANSYS)", None),
                     ("Structural Analysis", "ANSYS"),
                     ("Structural Analysis", None)]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find Static Structural template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Import Stainless Steel from material library -------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
eng_data.ImportMaterial(Name="Stainless Steel", Source="General_Materials.xml")

# -- Import STEP geometry -------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write Mechanical script to .py file ----------------------------
# SendCommand(Language="Python") executes Python inside Mechanical.
# We write to a file and use execfile() to avoid string escaping issues.
mech_path = os.path.join(project_dir, "lab1_mech.py")
mech_header = "import os\nimport math\n\n"
mech_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")

mech_body = r"""
# -- Assign material to all bodies --
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    b.Material = "Stainless Steel"
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
pad_body = all_bodies[1] if len(all_bodies) > 1 else None

# -- Mesh --
mesh = Model.Mesh
mesh.ElementSize = Quantity("10 [mm]")
mesh.GenerateMesh()

mesh.Activate()
try:
    Graphics.Camera.SetFit()
except:
    pass
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG)

# -- Get faces via geometry API --
def get_faces(body):
    try:
        return list(body.GetGeoBody().Faces)
    except:
        return list(body.Faces)

R_OUT = 250.0
R_IN = 247.9
SHELL_H = 1000.0
PAD_W = 50.0

# Vessel inner faces for pressure
vessel_faces = get_faces(vessel_body)
print("Vessel faces: %d" % len(vessel_faces))
for f in vessel_faces:
    r = math.sqrt(f.Centroid[0]**2 + f.Centroid[1]**2)
    print("  Vessel face: R=%.1f Z=%.1f area=%.1f" % (r, f.Centroid[2], f.Area))

inner_faces = []
for f in vessel_faces:
    r = math.sqrt(f.Centroid[0]**2 + f.Centroid[1]**2)
    z = f.Centroid[2]
    if r < R_IN + 0.5 and z < SHELL_H + 1:
        inner_faces.append(f)
print("Inner vessel faces (pressure): %d" % len(inner_faces))

# Pad outer faces for fixed support
pad_outer_faces = []
if pad_body:
    pad_faces = get_faces(pad_body)
    print("Pad body faces: %d" % len(pad_faces))
    for f in pad_faces:
        r = math.sqrt(f.Centroid[0]**2 + f.Centroid[1]**2)
        print("  Pad face: R=%.1f Z=%.1f area=%.1f" % (r, f.Centroid[2], f.Area))
        # Outer pad faces: centroid R ~ R_OUT + PAD_W = 300mm
        if r > R_OUT + PAD_W * 0.8:
            pad_outer_faces.append(f)
    print("Pad outer faces for fixed support: %d" % len(pad_outer_faces))
else:
    print("WARNING: no pad body found, only %d bodies" % len(all_bodies))

# -- Named Selections --
ns_pressure = Model.AddNamedSelection()
ns_pressure.Name = "InnerFaces"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = inner_faces
ns_pressure.Location = sel

ns_pads = None
if pad_outer_faces:
    ns_pads = Model.AddNamedSelection()
    ns_pads.Name = "PadSupport"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = pad_outer_faces
    ns_pads.Location = sel

# -- Boundary Conditions (all via WB API, no APDL) --
analysis = Model.Analyses[0]

# 1. Pressure on inner faces
PRESSURE = analysis.AddPressure()
PRESSURE.Location = ns_pressure
PRESSURE.Magnitude.Output.DiscreteValues = [Quantity("1.1 [MPa]")]
print("BC: Pressure 1.1 MPa on %d inner faces" % len(inner_faces))

# 2. Fixed support on pad outer faces
if ns_pads:
    FIXED = analysis.AddFixedSupport()
    FIXED.Location = ns_pads
    print("BC: Fixed support on %d pad outer faces" % len(pad_outer_faces))
else:
    print("ERROR: no pad outer faces for fixed support!")

# 3. Gravity (Z-down)
try:
    ACCEL = analysis.AddAcceleration()
    ACCEL.DefineBy = LoadDefineBy.Components
    ACCEL.XComponent.Output.DiscreteValues = [Quantity("0 [mm s^-2]")]
    ACCEL.YComponent.Output.DiscreteValues = [Quantity("0 [mm s^-2]")]
    ACCEL.ZComponent.Output.DiscreteValues = [Quantity("-9806.6 [mm s^-2]")]
    print("BC: Gravity Z=-9806.6 mm/s^2 via AddAcceleration")
except Exception as e:
    print("AddAcceleration failed: %s, trying StandardEarthGravity" % e)
    try:
        ACCEL = analysis.AddStandardEarthGravity()
        print("BC: StandardEarthGravity applied (check direction!)")
    except Exception as e2:
        print("ERROR: could not add gravity: %s" % e2)

# 4. Thermal load: reference 22C, applied 75C
# Set reference temperature
ref_temp_set = False
for attr in ["EnvironmentTemperature"]:
    try:
        setattr(analysis, attr, Quantity("22 [C]"))
        print("Reference temp: 22 C via analysis.%s" % attr)
        ref_temp_set = True
        break
    except:
        pass
if not ref_temp_set:
    try:
        analysis.AnalysisSettings.ReferenceTemperature = Quantity("22 [C]")
        print("Reference temp: 22 C via AnalysisSettings")
        ref_temp_set = True
    except:
        pass
if not ref_temp_set:
    print("WARNING: could not set reference temp via API, using APDL TREF")
    cmd = analysis.AddCommandSnippet()
    cmd.Input = "TREF,22"

# Apply uniform temperature
try:
    TEMP = analysis.AddThermalCondition()
    TEMP.Magnitude.Output.DiscreteValues = [Quantity("75 [C]")]
    print("BC: Thermal condition 75 C")
except Exception as e:
    print("AddThermalCondition failed: %s, trying APDL BF" % e)
    cmd = analysis.AddCommandSnippet()
    cmd.Input = "NSEL,ALL\nBF,ALL,TEMP,75\nNSEL,ALL\nALLS"

# -- Result objects --
SOLN = analysis.Solution
TOT_DEF = SOLN.AddTotalDeformation()
EQV_STRS = SOLN.AddEquivalentStress()

# -- Solve --
SOLN.Solve(True)
SOLN.EvaluateAllResults()

# -- Export result images --
TOT_DEF.Activate()
try:
    Graphics.Camera.SetFit()
except:
    pass
Graphics.ExportImage(
    os.path.join(results_dir, "deformation.png"),
    GraphicsImageExportFormat.PNG)

EQV_STRS.Activate()
try:
    Graphics.Camera.SetFit()
except:
    pass
Graphics.ExportImage(
    os.path.join(results_dir, "stress.png"),
    GraphicsImageExportFormat.PNG)

# -- Write results CSV --
max_def = TOT_DEF.Maximum
max_stress = EQV_STRS.Maximum
try:
    max_def_val = max_def.Value
    max_stress_val = max_stress.Value
except:
    max_def_val = max_def
    max_stress_val = max_stress

csv_path = os.path.join(results_dir, "summary.csv")
with open(csv_path, "w") as f:
    f.write("Parameter,Value,Unit\n")
    f.write("Max Total Deformation,%s,mm\n" % max_def_val)
    f.write("Max Equivalent Stress,%s,MPa\n" % max_stress_val)

# Write success marker
open(os.path.join(results_dir, "done.txt"), "w").write("Lab 1 complete")
print("Lab 1 complete. Results in: " + results_dir)
print("Max Deformation: %s mm" % max_def_val)
print("Max Stress: %s MPa" % max_stress_val)
"""

with open(mech_path, "w") as f:
    f.write(mech_header)
    f.write(mech_body)
print("Mechanical script: " + mech_path)

# -- Open Mechanical and execute script -----------------------------
model_container = system.GetContainer(ComponentName="Model")
model_container.Edit(Interactive=True)
print("Executing Mechanical script via SendCommand...")
# Write wrapper with error capture
error_path = os.path.join(project_dir, "lab1_error.txt")
wrapper_path = os.path.join(project_dir, "lab1_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mech_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))
print("SendCommand returned")

# Check results
done_path = os.path.join(results_dir, "done.txt")
if os.path.exists(done_path):
    print("SUCCESS: Mechanical script completed")
elif os.path.exists(error_path):
    print("ERROR in Mechanical script:")
    with open(error_path) as ef:
        print(ef.read())
else:
    print("WARNING: no done.txt or error.txt -- script may not have run")

Save(Overwrite=True)
