# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Uses Mechanical APDL template for headless batch mode
# Run: runwb2 -B -R ansys/lab1.wbjn

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

print("ROOT: " + root_dir)

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Write APDL input file -----------------------------------------
rd = results_dir.replace('\\', '/')

apdl_lines = [
    "FINISH",
    "/CLEAR,START",
    "/PREP7",
    "",
    "! --- Vessel geometry (Variant 13) ---",
    "! Cylindrical shell: OD=500, wall=2.1, H=1000",
    "CYLIND,250,247.9,0,1000",
    "",
    "! Top flat lid: solid disk at Z=1000",
    "CYLIND,250,,1000,1002.1",
    "",
    "! Bottom hemisphere shell: centered at Z=0, extends downward",
    "SPHERE,250,247.9",
    "BLOCK,-300,300,-300,300,0,300",
    "VSBV,3,4",
    "",
    "! Merge coincident entities and combine vessel parts",
    "NUMMRG,KP",
    "VSEL,ALL",
    "VADD,ALL",
    "",
    "! --- Support pads: 4 rectangular, 50x10x50 at mid-height ---",
    "BLOCK,250,300,-5,5,475,525",
    "BLOCK,-300,-250,-5,5,475,525",
    "BLOCK,-5,5,250,300,475,525",
    "BLOCK,-5,5,-300,-250,475,525",
    "",
    "! Glue pads to vessel (shared mesh at contact)",
    "VGLUE,ALL",
    "",
    "! --- Material: Stainless Steel ---",
    "ET,1,SOLID187",
    "MP,EX,1,193e3",
    "MP,PRXY,1,0.31",
    "MP,DENS,1,7.75e-9",
    "MP,ALPX,1,1.7e-5",
    "",
    "VSEL,ALL",
    "VATT,1,,1",
    "",
    "! --- Mesh ---",
    "ESIZE,10",
    "VMESH,ALL",
    "",
    "! --- Boundary Conditions ---",
    "",
    "! Fixed support on outer pad faces (R > 295, mid-height)",
    "LOCAL,11,1,0,0,0",
    "CSYS,11",
    "NSEL,S,LOC,X,295,400",
    "NSEL,R,LOC,Z,400,600",
    "CSYS,0",
    "D,ALL,ALL",
    "",
    "! Internal pressure 1.1 MPa on inner vessel faces (R < 248.5)",
    "NSEL,ALL",
    "CSYS,11",
    "ASEL,S,LOC,X,0,248.5",
    "CSYS,0",
    "SFA,ALL,,PRES,1.1",
    "",
    "! Thermal condition: 75 C (ref temp 22 C)",
    "TREF,22",
    "NSEL,ALL",
    "BF,ALL,TEMP,75",
    "",
    "! Gravity: -Z direction",
    "ACEL,0,0,9806.6",
    "",
    "NSEL,ALL",
    "ASEL,ALL",
    "ALLS",
    "",
    "! --- Solve ---",
    "/SOLU",
    "ANTYPE,0",
    "SOLVE",
    "FINISH",
    "",
    "! --- Post-processing ---",
    "/POST1",
    "SET,LAST",
    "",
    "! Max total deformation",
    "NSORT,U,SUM,1",
    "*GET,NMAX1,NODE,0,NXTH",
    "*GET,out_max_def,NODE,NMAX1,U,SUM",
    "",
    "! Max equivalent stress",
    "NSORT,S,EQV,1",
    "*GET,NMAX2,NODE,0,NXTH",
    "*GET,out_max_stress,NODE,NMAX2,S,EQV",
    "",
    "! --- Image export ---",
    "/GRAPHICS,POWER",
    "/SHOW,PNG,,0",
    "/GFILE,1920",
    "/VIEW,1,1,1,1",
    "/DSCALE,1,AUTO",
    "PLNSOL,U,SUM",
    "/SHOW,CLOSE",
    "",
    "/SHOW,PNG,,0",
    "/GFILE,1920",
    "/VIEW,1,1,1,1",
    "PLNSOL,S,EQV",
    "/SHOW,CLOSE",
    "",
    "FINISH",
]

apdl_content = "\n".join(apdl_lines)
dat_path = os.path.join(project_dir, "lab1.dat")
with open(dat_path, "w") as f:
    f.write(apdl_content)

print("APDL input written to: " + dat_path)

# -- Create Mechanical APDL system ---------------------------------
template = GetTemplate(TemplateName="Mechanical APDL")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Load input file and publish output parameters ------------------
setup = system.GetContainer(ComponentName="Setup")
inputFile = setup.AddInputFile(FilePath=dat_path)

inputFile.PublishMapdlParameter(Name="out_max_def", IsDirectOutput=True)
inputFile.PublishMapdlParameter(Name="out_max_stress", IsDirectOutput=True)

# -- Solve ----------------------------------------------------------
Update()

# -- Read results and write CSV ------------------------------------
p_def = Parameters.GetParameter(Name="P1")
p_stress = Parameters.GetParameter(Name="P2")

csv_path = os.path.join(results_dir, "summary.csv")
with open(csv_path, "w") as f:
    f.write("Parameter,Value,Unit\n")
    f.write("Max Total Deformation,%s,mm\n" % p_def.Value)
    f.write("Max Equivalent Stress,%s,MPa\n" % p_stress.Value)

# -- Copy image files to results dir --------------------------------
import glob
import shutil

# MAPDL creates file000.png, file001.png in its working directory
project_base = os.path.splitext(proj_path)[0] + "_files"
png_files = sorted(glob.glob(os.path.join(project_base, "**", "file*.png"), recursive=True))

if len(png_files) >= 2:
    shutil.copy2(png_files[0], os.path.join(results_dir, "deformation.png"))
    shutil.copy2(png_files[1], os.path.join(results_dir, "stress.png"))
    print("Images copied to results dir")
elif len(png_files) >= 1:
    shutil.copy2(png_files[0], os.path.join(results_dir, "deformation.png"))
    print("Partial images copied")
else:
    print("No image files found (non-critical)")

print("Lab 1 complete. Results in: " + results_dir)
print("Max Deformation: %s mm" % p_def.Value)
print("Max Stress: %s MPa" % p_stress.Value)
Save(Overwrite=True)
