# ANSYS Workbench 2024 R1 Journal -- Lab 1: Static Structural (Variant 13)
# Run: runwb2 -b -R ansys/lab1.wbjn

import os

# -- Paths ----------------------------------------------------------
# Workbench changes CWD and copies journal to session dir,
# so neither __file__ nor os.getcwd() are reliable.
# Use ANSYS_LABS_ROOT env var set by Makefile.
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab1.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab1")
results_dir = os.path.join(root_dir, "results", "lab1")

print("ROOT: " + root_dir)
print("STEP: " + step_file)
print("STEP exists: " + str(os.path.exists(step_file)))

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create Static Structural system -------------------------------
template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab1.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Engineering Data: Stainless Steel -----------------------------
eng_data = system.GetContainer(ComponentName="Engineering Data")
mat_ss = eng_data.ImportMaterial(
    Name="Stainless Steel",
    Source="General_Materials.xml"
)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
system.GetComponent(Name="Geometry").Refresh()
system.Update()

# -- Model Setup (Mechanical) -------------------------------------
model = system.GetContainer(ComponentName="Model")
model.Edit()

import Ansys.Mechanical.DataModel.Enums as MechEnums

analysis = Model.Analyses[0]
geometry_obj = Model.Geometry

# Assign material to all bodies
for body in geometry_obj.GetChildren(
    MechEnums.DataModelObjectCategory.Body, True
):
    body.Material = "Stainless Steel"

# -- Identify Bodies ----------------------------------------------
# Assembly has 2 bodies: vessel (larger) and pads (smaller)
all_bodies = list(geometry_obj.GetChildren(
    MechEnums.DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
vessel_body = all_bodies[0]
pads_body = all_bodies[1] if len(all_bodies) > 1 else None

print("Bodies found: %d" % len(all_bodies))
for b in all_bodies:
    print("  %s: Volume=%.0f mm^3" % (b.Name, b.Volume))

# -- Mesh Settings -------------------------------------------------
mesh = Model.Mesh
mesh.ElementSize = Quantity("10 mm")

mesh_refine = mesh.AddRefinement()
mesh_refine.RefinementLevel = 2

mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(
        Width=1920, Height=1080, Background=GraphicsBackgroundType.White
    ),
)

# -- Boundary Conditions ------------------------------------------

# 1. Fixed Support on outer faces of support pads
#    Pads are at mid-height (Z~500), extending radially from R_OUT(250) to R_OUT+50(300).
#    Outer faces have centroid at max radius (~300 mm).
fixed = analysis.AddFixedSupport()
if pads_body is not None:
    pad_faces = list(pads_body.GetChildren(
        MechEnums.DataModelObjectCategory.GeoFace, True
    ))
    # Select faces with centroid radius > 295 mm (outer pad faces)
    outer_pad_faces = []
    for f in pad_faces:
        r = (f.Centroid.X ** 2 + f.Centroid.Y ** 2) ** 0.5
        if r > 295:
            outer_pad_faces.append(f)
    if outer_pad_faces:
        sel = ExtAPI.SelectionManager.CreateSelectionInfo(
            MechEnums.SelectionTypeEnum.GeometryEntities
        )
        sel.Entities = outer_pad_faces
        fixed.Location = sel
        print("Fixed support: %d pad outer faces" % len(outer_pad_faces))

# 2. Internal Pressure: 1.1 MPa on inner vessel faces
#    Inner faces: cylindrical surface at r~R_IN(247.9), hemisphere (r<R_IN),
#    and top lid inner face (at Z=1000, r=0..R_IN).
#    All are on the vessel body with centroid radius <= R_IN + tolerance.
pressure = analysis.AddPressure()
pressure.Magnitude = Quantity("1.1 MPa")
vessel_faces = list(vessel_body.GetChildren(
    MechEnums.DataModelObjectCategory.GeoFace, True
))
R_IN = 247.9  # from common.py: (500 - 2*2.1) / 2
R_OUT = 250.0
inner_faces = []
for f in vessel_faces:
    r = (f.Centroid.X ** 2 + f.Centroid.Y ** 2) ** 0.5
    z = f.Centroid.Z
    # Inner faces: centroid radius < R_IN + 1mm (inner cylinder, hemisphere, top lid)
    # Exclude outer faces: centroid radius > (R_IN + R_OUT) / 2
    if r < (R_IN + R_OUT) / 2.0:
        inner_faces.append(f)
sel = ExtAPI.SelectionManager.CreateSelectionInfo(
    MechEnums.SelectionTypeEnum.GeometryEntities
)
sel.Entities = inner_faces
pressure.Location = sel
print("Pressure: %d inner faces" % len(inner_faces))

# 3. Thermal Condition: 75 deg C
thermal = analysis.AddThermalCondition()
thermal.Magnitude = Quantity("75 [C]")

# 4. Standard Earth Gravity (-Z direction, geometry is Z-up)
gravity = analysis.AddAcceleration()
gravity.ZComponent = Quantity("-9806.6 mm/s^2")

# -- Solve ---------------------------------------------------------
analysis.Solve()

# -- Results -------------------------------------------------------
deformation = analysis.Solution.AddTotalDeformation()
deformation.Evaluate()
deformation.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "deformation.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(
        Width=1920, Height=1080, Background=GraphicsBackgroundType.White
    ),
)

stress = analysis.Solution.AddEquivalentStress()
stress.Evaluate()
stress.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "stress.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(
        Width=1920, Height=1080, Background=GraphicsBackgroundType.White
    ),
)

geometry_obj.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "geometry.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(
        Width=1920, Height=1080, Background=GraphicsBackgroundType.White
    ),
)

# -- Export CSV summary --------------------------------------------
max_deformation = deformation.Maximum.Value
max_stress = stress.Maximum.Value

csv_path = os.path.join(results_dir, "summary.csv")
with open(csv_path, "w") as f:
    f.write("Parameter,Value,Unit\n")
    f.write("Max Total Deformation,{:.6f},mm\n".format(max_deformation))
    f.write("Max Equivalent Stress,{:.4f},MPa\n".format(max_stress))

print("Lab 1 complete. Results in: " + results_dir)
Save(Overwrite=True)
