# ANSYS Workbench 2024 R1 Journal -- Lab 2: CFX Steady-State (Variant 13)
# Run: runwb2 -R ansys/lab2.wbjn
#
# Geometry: pipe D=100mm along X axis (X=0..300), cone obstacle at X=125..175.
# Single fluid domain body after boolean subtract (pipe - cone).

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab2.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab2")
results_dir = os.path.join(root_dir, "results", "lab2")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Create CFX system ---------------------------------------------
template = None
errors = []
for name, solver in [("Fluid Flow (CFX)", "CFX"),
                     ("Fluid Flow (CFX)", None),
                     ("CFX", "CFX"),
                     ("CFX", None),
                     ("Fluid Flow", "CFX")]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All CFX template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find CFX template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab2.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write mesh script to .py file ---------------------------------
mesh_path = os.path.join(project_dir, "lab2_mesh.py")
mesh_header = "import os\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")

mesh_body = r"""
geo = Model.Geometry
all_faces = []
for body in geo.GetChildren(DataModelObjectCategory.Body, True):
    for face in body.GetChildren(DataModelObjectCategory.GeoFace, True):
        all_faces.append(face)

print("Total faces: %d" % len(all_faces))
for f in all_faces:
    print("  Face: centroid=(%.1f, %.1f, %.1f) area=%.1f" % (
        f.Centroid.X, f.Centroid.Y, f.Centroid.Z, f.Area))

# Inlet: circular face at X=0 (pipe start)
inlet_faces = [f for f in all_faces if abs(f.Centroid.X) < 0.5]
# Outlet: circular face at X=300 (pipe end)
outlet_faces = [f for f in all_faces if abs(f.Centroid.X - 300) < 0.5]
# Wall: all other faces (cylindrical pipe wall + cone surface)
wall_faces = [f for f in all_faces if f not in inlet_faces and f not in outlet_faces]

print("Inlet faces: %d, Outlet faces: %d, Wall faces: %d" % (
    len(inlet_faces), len(outlet_faces), len(wall_faces)))

ns_inlet = Model.AddNamedSelection()
ns_inlet.Name = "Inlet"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = inlet_faces
ns_inlet.Location = sel

ns_outlet = Model.AddNamedSelection()
ns_outlet.Name = "Outlet"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = outlet_faces
ns_outlet.Location = sel

ns_wall = Model.AddNamedSelection()
ns_wall.Name = "Wall"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = wall_faces
ns_wall.Location = sel

# -- Mesh Settings --
mesh = Model.Mesh
mesh.ElementSize = Quantity("3 mm")

# Inflation on walls for boundary layer resolution
inflation = mesh.AddInflation()
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Entities = wall_faces
inflation.Location = sel
inflation.MaximumLayers = 5
inflation.GrowthRate = 1.2
inflation.FirstLayerHeight = Quantity("0.3 mm")

# Refinement around cone (faces with centroid X between 100..200mm)
cone_faces = [f for f in wall_faces
              if 100 < f.Centroid.X < 200 and f not in inlet_faces and f not in outlet_faces]
if cone_faces:
    sizing = mesh.AddSizing()
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = cone_faces
    sizing.Location = sel
    sizing.ElementSize = Quantity("1.5 mm")
    print("Cone refinement: %d faces" % len(cone_faces))

mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)
print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

# -- Meshing via Mechanical -----------------------------------------
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

error_path = os.path.join(project_dir, "lab2_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab2_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

# -- CFX-Pre Setup ------------------------------------------------
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Steady State
  END
  DOMAIN: FluidDomain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B1
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Inlet
      Boundary Type = INLET
      Location = Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Normal Speed = 1.3 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Outlet
      Boundary Type = OUTLET
      Location = Outlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Average Static Pressure
          Relative Pressure = 0 [Pa]
        END
        PRESSURE AVERAGING:
          Option = Average Over Whole Outlet
        END
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
  END
  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Iterations = 300
      Minimum Number of Iterations = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
  END
  OUTPUT CONTROL:
    RESULTS:
      File Compression Level = Default
      Option = Standard
    END
  END
END
"""

ccl_path = os.path.join(project_dir, "lab2_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

setup.SendCommand(Command='> importCCL filename=' + ccl_path.replace('\\', '/'))

# -- Solve ---------------------------------------------------------
system.Update()

# -- CFX-Post ------------------------------------------------------
results = system.GetContainer(ComponentName="Results")
results.Edit()

rd = results_dir.replace('\\', '/')

post_ccl = """
PLANE: MidPlane
  Option = XZ Plane
  Y = 0 [mm]
END

CONTOUR: Velocity
  Colour Variable = Velocity
  Location = MidPlane
  Range = Local
END

CONTOUR: Pressure
  Colour Variable = Pressure
  Location = MidPlane
  Range = Local
END

CONTOUR: SSR
  Colour Variable = Shear Strain Rate
  Location = MidPlane
  Range = Local
END

CONTOUR: TKE
  Colour Variable = Turbulence Kinetic Energy
  Location = MidPlane
  Range = Local
END

CONTOUR: TEF
  Colour Variable = Turbulence Eddy Frequency
  Location = MidPlane
  Range = Local
END

STREAMLINE: Streamlines
  Boundary List = Inlet
  Colour Variable = Velocity
  Max Points = 500
  Option = From Boundary
END

VECTOR: Vectors
  Location = MidPlane
  Variable = Velocity
END
"""
post_ccl_path = os.path.join(project_dir, "lab2_post.ccl")
with open(post_ccl_path, "w") as f:
    f.write(post_ccl)
results.SendCommand(Command='> importCCL filename=' + post_ccl_path.replace('\\', '/'))

for name in ["Velocity", "Pressure", "SSR", "TKE", "TEF", "Streamlines", "Vectors"]:
    fname = name.lower().replace("streamlines", "streamline").replace("vectors", "vector")
    results.SendCommand(Command='> show %s' % name)
    results.SendCommand(
        Command='> export filename=%s/%s.png, type=png, width=1920, height=1080, onscreen=no' % (rd, fname))

results.SendCommand(
    Command='> export filename=%s/geometry.png, type=png, width=1920, height=1080, onscreen=no' % rd)

calc_pairs = [
    ("maxVal", "Velocity", "", "m s^-1"),
    ("areaAve", "Velocity", "Inlet", "m s^-1"),
    ("areaAve", "Velocity", "Outlet", "m s^-1"),
    ("maxVal", "Pressure", "", "Pa"),
    ("minVal", "Pressure", "", "Pa"),
    ("areaAve", "Pressure", "Inlet", "Pa"),
    ("maxVal", "Shear Strain Rate", "", "s^-1"),
    ("maxVal", "Turbulence Kinetic Energy", "", "m^2 s^-2"),
    ("maxVal", "Turbulence Eddy Frequency", "", "s^-1"),
]

csv_path = os.path.join(results_dir, "calc.csv")
with open(csv_path, "w") as f:
    f.write("Function,Variable,Location,Unit\n")
    for func, var, loc, unit in calc_pairs:
        if loc:
            cmd = '> calculate %s(%s)@%s, units=[%s]' % (func, var, loc, unit)
        else:
            cmd = '> calculate %s(%s), units=[%s]' % (func, var, unit)
        results.SendCommand(Command=cmd)
        f.write("%s,%s,%s,%s\n" % (func, var, loc or "Domain", unit))

print("Lab 2 complete. Results in: " + results_dir)
Save(Overwrite=True)
