# ANSYS Workbench 2024 R1 Journal -- Lab 2: CFX Steady-State (Variant 13)
# Run: runwb2 -R ansys/lab2.wbjn
#
# Creates project with 3 systems (Geometry + Mesh + CFX), imports STEP,
# generates mesh with Named Selections, configures CFX-Pre with CCL.
# Geometry: pipe D=100mm, hopper (hollow cone) D_large=50mm -> D_small=25mm,
# wall 5mm, large end faces inlet. After script: open .wbpj and click Solve.

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab2.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab2")
results_dir = os.path.join(root_dir, "results", "lab2")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

print("=" * 60)
print("LAB 2 SETUP")
print("STEP: " + step_file + " (exists=%s)" % os.path.exists(step_file))
print("=" * 60)

# ==================================================================
# 1. CREATE 3 SYSTEMS: Geometry -> Mesh -> CFX
# ==================================================================
SetScriptVersion(Version="24.1.144")

geo_tmpl = GetTemplate(TemplateName="Geometry")
sys_geo = geo_tmpl.CreateSystem()

mesh_tmpl = GetTemplate(TemplateName="Mesh")
sys_mesh = mesh_tmpl.CreateSystem(Position="Right", RelativeTo=sys_geo)

cfx_tmpl = GetTemplate(TemplateName="CFX")
sys_cfx = cfx_tmpl.CreateSystem(Position="Right", RelativeTo=sys_mesh)

geo_comp = sys_geo.GetComponent(Name="Geometry")
mesh_comp = sys_mesh.GetComponent(Name="Mesh")
geo_comp.TransferData(TargetComponent=mesh_comp)

setup_comp = sys_cfx.GetComponent(Name="Setup")
mesh_comp.TransferData(TargetComponent=setup_comp)

print("3 systems created and connected")

# ==================================================================
# 2. GEOMETRY IMPORT
# ==================================================================
geo_container = sys_geo.GetContainer(ComponentName="Geometry")
geo_container.SetFile(FilePath=step_file)
mesh_comp.Refresh()
print("Geometry imported")

proj_path = os.path.join(project_dir, "lab2.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ==================================================================
# 3. MESH WITH NAMED SELECTIONS
# ==================================================================
mesh_path = os.path.join(project_dir, "lab2_mesh.py")
mesh_header = "import os\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(DataModelObjectCategory.Body, True))
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

body = all_bodies[0]
faces = list(body.GetGeoBody().Faces)
print("Faces: %d" % len(faces))
for f in faces:
    print("  Id=%d centroid=(%.1f, %.1f, %.1f) area=%.1f" % (
        f.Id, f.Centroid[0], f.Centroid[1], f.Centroid[2], f.Area))

inlet_faces = [f for f in faces if abs(f.Centroid[0]) < 0.5]
outlet_faces = [f for f in faces if abs(f.Centroid[0] - 300) < 0.5]
wall_faces = [f for f in faces if f not in inlet_faces and f not in outlet_faces]

print("Inlet: %d, Outlet: %d, Wall: %d" % (
    len(inlet_faces), len(outlet_faces), len(wall_faces)))

for name, flist in [("Inlet", inlet_faces), ("Outlet", outlet_faces), ("Wall", wall_faces)]:
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in flist]
    ns.Location = sel
    print("NS '%s': %d faces, state=%s" % (name, len(flist), ns.ObjectState))

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("3 [mm]")
mesh.GenerateMesh()
print("Mesh generated")

try:
    image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
    image_settings.CurrentGraphicsDisplay = False
    image_settings.Background = GraphicsBackgroundType.White
    image_settings.Width = 1920
    image_settings.Height = 1080
    mesh.Activate()
    Graphics.Camera.SetFit()
    Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
    Graphics.ExportImage(
        os.path.join(results_dir, "mesh.png"),
        GraphicsImageExportFormat.PNG, image_settings)
    print("Mesh image exported")
except Exception as e:
    print("Mesh image failed (non-critical): %s" % e)

print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

mesh_container = sys_mesh.GetContainer(ComponentName="Mesh")
mesh_container.Edit()

error_path = os.path.join(project_dir, "lab2_mesh_error.txt")
if os.path.exists(error_path):
    os.remove(error_path)

wrapper_path = os.path.join(project_dir, "lab2_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

mesh_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

mesh_container.Exit()
print("Mechanical exited")

Save(Overwrite=True)

# ==================================================================
# 4. CFX-PRE SETUP (configure domain, BCs, solver control)
# ==================================================================
setup_container = sys_cfx.GetContainer(ComponentName="Setup")
setup_container.Edit()
setup_container.SendCommand(Command="> update")
print("CFX-Pre opened and mesh loaded")

# Domain with boundary conditions
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    BOUNDARY: Inlet
      Boundary Type = INLET
      Location = Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Normal Speed = 1.3 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Outlet
      Boundary Type = OUTLET
      Location = Outlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Average Static Pressure
          Relative Pressure = 0 [Pa]
        END
        PRESSURE AVERAGING:
          Option = Average Over Whole Outlet
        END
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = No Slip Wall
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Domain and BCs sent")

# Solver control
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Iterations = 300
      Minimum Number of Iterations = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
  END
END

PARAMETERIZATION:
END""")

# Initialization
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace INITIALISATION:
    Option = Automatic
    INITIAL CONDITIONS:
      Velocity Type = Cartesian
      CARTESIAN VELOCITY COMPONENTS:
        Option = Automatic
      END
      STATIC PRESSURE:
        Option = Automatic
      END
      TURBULENCE INITIAL CONDITIONS:
        Option = Medium Intensity and Eddy Viscosity Ratio
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Solver control and initialization sent")

setup_container.SendCommand(Command="> save")
setup_container.Exit()
print("CFX-Pre saved and exited")

Save(Overwrite=True)

# ==================================================================
# DONE - Open project in GUI to solve
# ==================================================================
print("")
print("=" * 60)
print("SETUP COMPLETE")
print("=" * 60)
print("Project saved: %s" % proj_path)
print("")
print("Next steps (manual in GUI):")
print("  1. Open %s in Workbench" % proj_path)
print("  2. Right-click Solution -> Update (or F5)")
print("  3. Wait for solver to finish")
print("  4. Double-click Results to open CFX-Post")
print("  5. Export images/CSV as needed")
print("=" * 60)
