# ANSYS Workbench 2024 R1 Journal -- Lab 3: CFX CHT Steady-State (Variant 13)
# Run: runwb2 -R ansys/lab3.wbjn
#
# 3-system architecture (Geometry + Mesh + CFX). 3-body assembly:
# vessel_fluid, coil_solid_copper, coil_fluid. Heat exchanger.
# After script: open .wbpj and click Solve.

import os
import math

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab3.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab3")
results_dir = os.path.join(root_dir, "results", "lab3")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# Geometry constants for face detection
NOZZLE_END_X = 310.0
VESSEL_NZ_TOP = 950.0
VESSEL_NZ_BOT = 50.0
VESSEL_NZ_R = 20.0
TUBE_IR = 10.5
PIPE_INLET_Z = 200.0
PIPE_OUTLET_Z = 700.0

print("=" * 60)
print("LAB 3 SETUP")
print("STEP: " + step_file + " (exists=%s)" % os.path.exists(step_file))
print("=" * 60)

# ==================================================================
# 1. CREATE 3 SYSTEMS: Geometry -> Mesh -> CFX
# ==================================================================
SetScriptVersion(Version="24.1.144")

geo_tmpl = GetTemplate(TemplateName="Geometry")
sys_geo = geo_tmpl.CreateSystem()

mesh_tmpl = GetTemplate(TemplateName="Mesh")
sys_mesh = mesh_tmpl.CreateSystem(Position="Right", RelativeTo=sys_geo)

cfx_tmpl = GetTemplate(TemplateName="CFX")
sys_cfx = cfx_tmpl.CreateSystem(Position="Right", RelativeTo=sys_mesh)

geo_comp = sys_geo.GetComponent(Name="Geometry")
mesh_comp = sys_mesh.GetComponent(Name="Mesh")
geo_comp.TransferData(TargetComponent=mesh_comp)

setup_comp = sys_cfx.GetComponent(Name="Setup")
mesh_comp.TransferData(TargetComponent=setup_comp)

print("3 systems created and connected")

# ==================================================================
# 2. GEOMETRY IMPORT
# ==================================================================
geo_container = sys_geo.GetContainer(ComponentName="Geometry")
geo_container.SetFile(FilePath=step_file)
mesh_comp.Refresh()
print("Geometry imported")

proj_path = os.path.join(project_dir, "lab3.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ==================================================================
# 3. MESH WITH NAMED SELECTIONS
# ==================================================================
mesh_path = os.path.join(project_dir, "lab3_mesh.py")
mesh_header = "import os\nimport math\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "NOZZLE_END_X = %s\n" % NOZZLE_END_X
mesh_header += "VESSEL_NZ_TOP = %s\n" % VESSEL_NZ_TOP
mesh_header += "VESSEL_NZ_BOT = %s\n" % VESSEL_NZ_BOT
mesh_header += "VESSEL_NZ_R = %s\n" % VESSEL_NZ_R
mesh_header += "TUBE_IR = %s\n" % TUBE_IR
mesh_header += "PIPE_INLET_Z = %s\n" % PIPE_INLET_Z
mesh_header += "PIPE_OUTLET_Z = %s\n" % PIPE_OUTLET_Z

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(DataModelObjectCategory.Body, True))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
coil_solid_body = all_bodies[1]
coil_fluid_body = all_bodies[2]

def get_faces(body):
    faces = list(body.GetGeoBody().Faces)
    print("Faces for '%s': %d" % (body.Name, len(faces)))
    return faces

def find_nozzle_face(faces, target_x, target_z, max_area):
    candidates = []
    for f in faces:
        cx, cy, cz = f.Centroid[0], f.Centroid[1], f.Centroid[2]
        if (cx > target_x - 5 and abs(cy) < 5
                and abs(cz - target_z) < 30 and f.Area < max_area):
            candidates.append(f)
    if candidates:
        candidates.sort(key=lambda f: f.Centroid[0], reverse=True)
        return [candidates[0]]
    return []

def make_ns(name, faces):
    if not faces:
        print("WARNING: no faces for '%s'" % name)
        return
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in faces]
    ns.Location = sel
    print("NS '%s': %d faces" % (name, len(faces)))

vessel_faces = get_faces(vessel_body)
coil_inner_faces = get_faces(coil_fluid_body)

vessel_nozzle_area = math.pi * VESSEL_NZ_R ** 2 * 2
coil_nozzle_area = math.pi * TUBE_IR ** 2 * 2

vi = find_nozzle_face(vessel_faces, NOZZLE_END_X, VESSEL_NZ_TOP, vessel_nozzle_area)
vo = find_nozzle_face(vessel_faces, NOZZLE_END_X, VESSEL_NZ_BOT, vessel_nozzle_area)
ci = find_nozzle_face(coil_inner_faces, NOZZLE_END_X, PIPE_INLET_Z, coil_nozzle_area)
co = find_nozzle_face(coil_inner_faces, NOZZLE_END_X, PIPE_OUTLET_Z, coil_nozzle_area)

make_ns("Vessel_Inlet", vi)
make_ns("Vessel_Outlet", vo)
make_ns("Vessel_Wall", [f for f in vessel_faces if f not in vi and f not in vo])
make_ns("Circuit_Inlet", ci)
make_ns("Circuit_Outlet", co)

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("5 [mm]")

vw = [f for f in vessel_faces if f not in vi and f not in vo]
if vw:
    inflation = mesh.AddInflation()
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in vw]
    inflation.Location = sel
    inflation.MaximumLayers = 3
    inflation.GrowthRate = 1.2
    inflation.FirstLayerHeight = Quantity("0.5 [mm]")

mesh.GenerateMesh()
print("Mesh generated")

try:
    image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
    image_settings.CurrentGraphicsDisplay = False
    image_settings.Background = GraphicsBackgroundType.White
    image_settings.Width = 1920
    image_settings.Height = 1080
    mesh.Activate()
    Graphics.Camera.SetFit()
    Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
    Graphics.ViewOptions.ShowLegend = False
    Graphics.ExportImage(os.path.join(results_dir, "mesh.png"), GraphicsImageExportFormat.PNG, image_settings)
    print("Mesh image exported")
except Exception as e:
    print("Mesh image failed (non-critical): %s" % e)

print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

mesh_container = sys_mesh.GetContainer(ComponentName="Mesh")
mesh_container.Edit()

error_path = os.path.join(project_dir, "lab3_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab3_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

mesh_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

mesh_container.Exit()
print("Mechanical exited")

Save(Overwrite=True)

# ==================================================================
# 4. CFX-PRE SETUP
# ==================================================================
setup_container = sys_cfx.GetContainer(ComponentName="Setup")
setup_container.Edit()
setup_container.SendCommand(Command="> update")
print("CFX-Pre opened and mesh loaded")

# 3-domain CHT: VesselFluid, CoilSolid, CoilFluid
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = Total Energy
      END
      TURBULENCE MODEL:
        Option = k epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Vessel_Inlet
      Boundary Type = INLET
      Location = Vessel_Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        HEAT TRANSFER:
          Option = Static Temperature
          Static Temperature = 285.15 [K]
        END
        MASS AND MOMENTUM:
          Normal Speed = 0.006 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Vessel_Outlet
      Boundary Type = OUTLET
      Location = Vessel_Outlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Average Static Pressure
          Relative Pressure = 0 [Pa]
        END
      END
    END
    BOUNDARY: Vessel_Wall
      Boundary Type = WALL
      Location = Vessel_Wall
      BOUNDARY CONDITIONS:
        HEAT TRANSFER:
          Option = Adiabatic
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("VesselFluid domain sent")

# Solver control
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Iterations = 500
      Minimum Number of Iterations = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
  END
END

PARAMETERIZATION:
END""")

setup_container.SendCommand(Command="> save")
setup_container.Exit()
print("CFX-Pre saved and exited")

Save(Overwrite=True)

print("")
print("=" * 60)
print("SETUP COMPLETE")
print("=" * 60)
print("Project saved: %s" % proj_path)
print("")
print("NOTE: Only the VesselFluid domain with basic BCs was configured.")
print("You need to manually add in CFX-Pre:")
print("  - CoilSolid domain (Copper, Thermal Energy)")
print("  - CoilFluid domain (Water, inlet 381.15K @ 1.4 m/s)")
print("  - Domain interfaces (autoconnect)")
print("  - Then Solve")
print("=" * 60)
