# ANSYS Workbench 2024 R1 Journal -- Lab 3: CFX CHT Steady-State (Variant 13)
# Run: runwb2 -R ansys/lab3.wbjn
#
# Geometry: 3-body STEP assembly (vessel_fluid, coil_solid_copper, coil_fluid).
# Snake pipe heat exchanger: 6 horizontal passes in XZ plane.
# Domain interfaces are auto-detected by CFX-Pre from coincident mesh faces.

import os
import math

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab3.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab3")
results_dir = os.path.join(root_dir, "results", "lab3")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# -- Geometry constants (from lab3.py) for face detection ----------
NOZZLE_END_X = 310.0
VESSEL_NZ_TOP = 950.0
VESSEL_NZ_BOT = 50.0
VESSEL_NZ_R = 20.0
TUBE_OR = 12.5
TUBE_IR = 10.5
PIPE_INLET_Z = 200.0
PIPE_OUTLET_Z = 700.0

# -- Create CFX system ---------------------------------------------
template = None
errors = []
for name, solver in [("Fluid Flow (CFX)", "CFX"),
                     ("Fluid Flow (CFX)", None),
                     ("CFX", "CFX"),
                     ("CFX", None),
                     ("Fluid Flow", "CFX")]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All CFX template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find CFX template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab3.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write mesh script to .py file ---------------------------------
mesh_path = os.path.join(project_dir, "lab3_mesh.py")
mesh_header = "import os\nimport math\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "NOZZLE_END_X = %s\n" % NOZZLE_END_X
mesh_header += "VESSEL_NZ_TOP = %s\n" % VESSEL_NZ_TOP
mesh_header += "VESSEL_NZ_BOT = %s\n" % VESSEL_NZ_BOT
mesh_header += "VESSEL_NZ_R = %s\n" % VESSEL_NZ_R
mesh_header += "TUBE_IR = %s\n" % TUBE_IR
mesh_header += "PIPE_INLET_Z = %s\n" % PIPE_INLET_Z
mesh_header += "PIPE_OUTLET_Z = %s\n" % PIPE_OUTLET_Z

mesh_body = r"""
# -- Identify Bodies by volume --
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
coil_solid_body = all_bodies[1]
coil_fluid_body = all_bodies[2]

def get_faces(body):
    try:
        faces = list(body.GetChildren(DataModelObjectCategory.GeoFace, True))
        if faces:
            _ = faces[0].Centroid
            print("Tree faces for '%s': %d" % (body.Name, len(faces)))
            return faces
    except Exception as e:
        print("Tree faces failed for '%s': %s" % (body.Name, e))
    try:
        faces = list(body.GetGeoBody().Faces)
        print("GeoData faces for '%s': %d (fallback)" % (body.Name, len(faces)))
        return faces
    except Exception as e2:
        print("GeoData faces also failed for '%s': %s" % (body.Name, e2))
    return []

def find_nozzle_face(faces, target_x, target_z, max_area):
    candidates = []
    for f in faces:
        cx = f.Centroid[0]
        cy = f.Centroid[1]
        cz = f.Centroid[2]
        print("    check face: cx=%.1f cy=%.1f cz=%.1f area=%.1f (want x>%.0f z~%.0f area<%.0f)" % (
            cx, cy, cz, f.Area, target_x - 5, target_z, max_area))
        if (cx > target_x - 5
                and abs(cy) < 5
                and abs(cz - target_z) < 30
                and f.Area < max_area):
            candidates.append(f)
    if candidates:
        candidates.sort(key=lambda f: f.Centroid[0], reverse=True)
        return [candidates[0]]
    return []

def make_ns(name, faces):
    if not faces:
        print("WARNING: no faces for '%s'" % name)
        return
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = faces
    ns.Location = sel
    print("NS '%s': %d faces" % (name, len(faces)))

vessel_faces = get_faces(vessel_body)
coil_inner_faces = get_faces(coil_fluid_body)

print("Vessel faces: %d" % len(vessel_faces))
for f in vessel_faces:
    print("  Vessel face: cx=%.1f cy=%.1f cz=%.1f area=%.1f" % (
        f.Centroid[0], f.Centroid[1], f.Centroid[2], f.Area))

print("Coil inner faces: %d" % len(coil_inner_faces))
for f in coil_inner_faces:
    print("  Coil face: cx=%.1f cy=%.1f cz=%.1f area=%.1f" % (
        f.Centroid[0], f.Centroid[1], f.Centroid[2], f.Area))

vessel_nozzle_area = math.pi * VESSEL_NZ_R ** 2 * 2
coil_nozzle_area = math.pi * TUBE_IR ** 2 * 2

print("Looking for vessel inlet (Z=%.0f)..." % VESSEL_NZ_TOP)
vi = find_nozzle_face(vessel_faces, NOZZLE_END_X, VESSEL_NZ_TOP, vessel_nozzle_area)
print("Looking for vessel outlet (Z=%.0f)..." % VESSEL_NZ_BOT)
vo = find_nozzle_face(vessel_faces, NOZZLE_END_X, VESSEL_NZ_BOT, vessel_nozzle_area)
print("Looking for circuit inlet (Z=%.0f)..." % PIPE_INLET_Z)
ci = find_nozzle_face(coil_inner_faces, NOZZLE_END_X, PIPE_INLET_Z, coil_nozzle_area)
print("Looking for circuit outlet (Z=%.0f)..." % PIPE_OUTLET_Z)
co = find_nozzle_face(coil_inner_faces, NOZZLE_END_X, PIPE_OUTLET_Z, coil_nozzle_area)

make_ns("Vessel_Inlet", vi)
make_ns("Vessel_Outlet", vo)
make_ns("Vessel_Wall", [f for f in vessel_faces if f not in vi and f not in vo])
make_ns("Circuit_Inlet", ci)
make_ns("Circuit_Outlet", co)

# -- Mesh Settings --
mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("5 [mm]")

vw = [f for f in vessel_faces if f not in vi and f not in vo]
if vw:
    inflation = mesh.AddInflation()
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = vw
    inflation.Location = sel
    inflation.MaximumLayers = 3
    inflation.GrowthRate = 1.2
    inflation.FirstLayerHeight = Quantity("0.5 [mm]")

mesh.GenerateMesh()

mesh.Activate()
Graphics.Camera.SetFit()
Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
Graphics.ViewOptions.ShowLegend = False
Graphics.ExportImage(os.path.join(results_dir, "mesh.png"))
print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

# -- Meshing via Mechanical -----------------------------------------
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

error_path = os.path.join(project_dir, "lab3_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab3_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

# -- CFX-Pre Setup ------------------------------------------------
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Steady State
  END

  DOMAIN: VesselFluid
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = vessel_fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = Total Energy
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Vessel_Inlet
      Boundary Type = INLET
      Location = Vessel_Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        HEAT TRANSFER:
          Option = Static Temperature
          Static Temperature = 285.15 [K]
        END
        MASS AND MOMENTUM:
          Normal Speed = 0.006 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Vessel_Outlet
      Boundary Type = OUTLET
      Location = Vessel_Outlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Average Static Pressure
          Relative Pressure = 0 [Pa]
        END
      END
    END
    BOUNDARY: Vessel_Wall
      Boundary Type = WALL
      Location = Vessel_Wall
      BOUNDARY CONDITIONS:
        HEAT TRANSFER:
          Option = Adiabatic
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END

  DOMAIN: CoilSolid
    Coord Frame = Coord 0
    Domain Type = Solid
    Location = coil_solid_copper
    SOLID DEFINITION: Solid 1
      Material = Copper
      Option = Material Library
    END
    SOLID MODELS:
      HEAT TRANSFER MODEL:
        Option = Thermal Energy
      END
    END
  END

  DOMAIN: CoilFluid
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = coil_fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = Total Energy
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Circuit_Inlet
      Boundary Type = INLET
      Location = Circuit_Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        HEAT TRANSFER:
          Option = Static Temperature
          Static Temperature = 381.15 [K]
        END
        MASS AND MOMENTUM:
          Normal Speed = 1.4 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Circuit_Outlet
      Boundary Type = OUTLET
      Location = Circuit_Outlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Average Static Pressure
          Relative Pressure = 0 [Pa]
        END
      END
    END
  END

  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Iterations = 500
      Minimum Number of Iterations = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
  END
  OUTPUT CONTROL:
    RESULTS:
      File Compression Level = Default
      Option = Standard
    END
  END
END
"""

ccl_path = os.path.join(project_dir, "lab3_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

# Send CCL directly (importCCL file command is broken in WB 2024 R1)
setup.SendCommand(Command=ccl_content)
setup.SendCommand(Command='> autoconnect')

# -- Solve ---------------------------------------------------------
setup_comp = system.GetComponent(Name="Setup")
setup_comp.Update()
solution_comp = system.GetComponent(Name="Solution")
solution_comp.Update()

# -- CFX-Post ------------------------------------------------------
results = system.GetContainer(ComponentName="Results")
results.Edit()

rd = results_dir.replace('\\', '/')

post_ccl = """
PLANE: MidPlaneXZ
  Option = XZ Plane
  Y = 0 [mm]
END

CONTOUR: TempVessel
  Colour Variable = Temperature
  Domain List = VesselFluid
  Location = MidPlaneXZ
  Range = Local
END

CONTOUR: TempCircuit
  Colour Variable = Temperature
  Domain List = CoilFluid, CoilSolid
  Location = MidPlaneXZ
  Range = Local
END

CONTOUR: VelVessel
  Colour Variable = Velocity
  Domain List = VesselFluid
  Location = MidPlaneXZ
  Range = Local
END

CONTOUR: VelCircuit
  Colour Variable = Velocity
  Domain List = CoilFluid
  Location = MidPlaneXZ
  Range = Local
END
"""
post_path = os.path.join(project_dir, "lab3_post.ccl")
with open(post_path, "w") as f:
    f.write(post_ccl)
results.SendCommand(Command=post_ccl)

# Configure image export settings
results.SendCommand(Command="""HARDCOPY:
  Hardcopy Format = png
  White Background = On
  Use Screen Size = Off
  Image Width = 1920
  Image Height = 1080
END""")

for name, fname in [("TempVessel", "temp_vessel"), ("TempCircuit", "temp_circuit"),
                     ("VelVessel", "vel_vessel"), ("VelCircuit", "vel_circuit")]:
    results.SendCommand(Command='> show %s' % name)
    results.SendCommand(Command='>print %s/%s.png' % (rd, fname))

results.SendCommand(Command='>print %s/geometry.png' % rd)

# Use Power Syntax to evaluate and write CSV
power_lines = [
    "!open(my $fh, '>', '%s/calc.csv') or die;" % rd,
    '!print $fh "Function,Variable,Location,Unit,Value\\n";',
    '!my $v;',
]
for func, var, loc, unit in [
    ("areaAve", "Temperature", "Vessel_Inlet", "K"),
    ("areaAve", "Temperature", "Vessel_Outlet", "K"),
    ("areaAve", "Temperature", "Circuit_Inlet", "K"),
    ("areaAve", "Temperature", "Circuit_Outlet", "K"),
    ("areaAve", "Velocity", "Vessel_Inlet", "m s^-1"),
    ("areaAve", "Velocity", "Vessel_Outlet", "m s^-1"),
    ("areaAve", "Velocity", "Circuit_Inlet", "m s^-1"),
    ("areaAve", "Velocity", "Circuit_Outlet", "m s^-1"),
    ("maxVal", "Temperature", "VesselFluid", "K"),
    ("minVal", "Temperature", "VesselFluid", "K"),
    ("maxVal", "Temperature", "CoilFluid", "K"),
    ("minVal", "Temperature", "CoilFluid", "K"),
]:
    power_lines.append(
        "!$v = evaluate('%s(%s)@%s'); print $fh \"%s,%s,%s,%s,$v\\n\";"
        % (func, var, loc, func, var, loc, unit))
power_lines.append('!close($fh);')

results.SendCommand(Command='\n'.join(power_lines))

print("Lab 3 complete. Results in: " + results_dir)
Save(Overwrite=True)
