# ANSYS Workbench 2024 R1 Journal — Lab 4: CFX Transient Ultrasound (Variant 13)
# Run: runwb2 -b -R ansys/lab4.wbjn

import os

# ── Paths ──────────────────────────────────────────────────────────
script_dir = os.path.dirname(os.path.abspath(__file__))
root_dir = os.path.dirname(script_dir)
step_file = os.path.join(root_dir, "geometry", "step", "lab4.step")
project_dir = os.path.join(script_dir, "projects", "lab4")
results_dir = os.path.join(root_dir, "results", "lab4")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# ── Create CFX system ─────────────────────────────────────────────
template = GetTemplate(TemplateName="Fluid Flow (CFX)", Solver="CFX")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab4.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ── Geometry Import ───────────────────────────────────────────────
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
system.GetComponent(Name="Geometry").Refresh()
system.Update()

# ── Mesh ──────────────────────────────────────────────────────────
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

mesh = Model.Mesh
# λ/10 at 23 kHz, c = 1480 m/s → λ = 64.3 mm → element size ≤ 6.4 mm
# With 128 GB RAM we can afford ~3 mm for better wave resolution
mesh.ElementSize = Quantity("3 mm")
mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# ── Named Selections ─────────────────────────────────────────────
geo = Model.Geometry
all_faces = []
for body in geo.GetChildren(DataModelObjectCategory.Body, True):
    for face in body.GetChildren(DataModelObjectCategory.GeoFace, True):
        all_faces.append(face)

# Emitter: flat face at the very bottom (the recess face)
# This is a small flat circular face near Z=0
emitter_faces = []
wall_faces = []
for f in all_faces:
    if abs(f.Centroid.Z) < 2 and f.Area < 2000:  # small flat face near Z=0
        emitter_faces.append(f)
    else:
        wall_faces.append(f)

ns_emitter = Model.AddNamedSelection()
ns_emitter.Name = "Emitter"
ns_emitter.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_emitter.Location.Entities = emitter_faces

ns_wall = Model.AddNamedSelection()
ns_wall.Name = "Walls"
ns_wall.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_wall.Location.Entities = wall_faces

# ── CFX-Pre Setup via CCL ────────────────────────────────────────
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

# Variant 13: f = 23 kHz, A = 1.3 μm
# Timestep: 1/(20*f) = 1/(20*23000) ≈ 2.17e-6 s
# Total time: ~230 periods = 230/23000 ≈ 0.01 s
ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 0.01 [s]
    END
    TIME STEPS:
      Timesteps = 2.17e-6 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END

  EXPRESSIONS:
    freq = 23000 [Hz]
    amp = 1.3e-3 [mm]
    disp_y = amp * sin(2 * 3.14159265358979 * freq * t)
  END

  DOMAIN: FluidDomain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B1
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = Regions of Motion Specified
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: CompressibleWater
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = Laminar
      END
    END
    BOUNDARY: Emitter
      Boundary Type = WALL
      Location = Emitter
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Specified Displacement
          X Displacement = 0 [mm]
          Y Displacement = disp_y
          Z Displacement = 0 [mm]
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
    BOUNDARY: Walls
      Boundary Type = WALL
      Location = Walls
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Stationary
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END

  SOLVER CONTROL:
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
  END

  OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 10
      END
    END
  END

  COMMAND FILE:
    Solver Args = -part 12
  END
END
"""

ccl_path = os.path.join(project_dir, "lab4_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

setup.SendCommand(Command='> importCCL filename=' + ccl_path.replace('\\', '/'))

# ── Solve ─────────────────────────────────────────────────────────
system.Update()

# ── CFX-Post ──────────────────────────────────────────────────────
results = system.GetContainer(ComponentName="Results")
results.Edit()

post_commands = [
    "PLANE: MidPlane",
    "  Option = YZ Plane",
    "  X = 0 [mm]",
    "END",
    "",
    "CONTOUR: PressureContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Pressure",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/pressure.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    "CONTOUR: VelocityContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Velocity",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/velocity.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Geometry overview
    "> export filename={}/geometry.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Animation: iterate over transient results, export frames
    "ANIMATION: WavePropagation",
    "  Animation Type = Transient Results",
    "  Variable = Pressure",
    "  Location = MidPlane",
    "  Format = mp4",
    "  Filename = {}/animation.mp4".format(results_dir.replace('\\', '/')),
    "  Frame Rate = 30",
    "  Quality = High",
    "END",
    "> play animation WavePropagation",
]

for cmd in post_commands:
    cmd = cmd.strip()
    if cmd and not cmd.startswith('#'):
        results.SendCommand(Command=cmd)

print("Lab 4 complete. Results in: " + results_dir)
Save(Overwrite=True)
