# ANSYS Workbench 2024 R1 Journal -- Lab 4: CFX Transient Ultrasound (Variant 13)
# Run: runwb2 -R ansys/lab4.wbjn
#
# Geometry: stadium (capsule) bath, single fluid body.
# Emitter: circular face at Z=5mm (top of recess), D=40mm, area ~1257 mm^2.
# Variant 13: f=23kHz, A=1.3um.
#
# CRITICAL: Uses custom CompressibleWater material with Linear Elastic EOS
# (speed of sound 1480 m/s) -- library Water is incompressible and cannot
# propagate acoustic waves.

import os
import math

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab4.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab4")
results_dir = os.path.join(root_dir, "results", "lab4")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

EMITTER_DEPTH = 5.0
EMITTER_D = 40.0
EMITTER_AREA = math.pi * (EMITTER_D / 2.0) ** 2

# -- Create CFX system ---------------------------------------------
template = None
errors = []
for name, solver in [("Fluid Flow (CFX)", "CFX"),
                     ("Fluid Flow (CFX)", None),
                     ("CFX", "CFX"),
                     ("CFX", None),
                     ("Fluid Flow", "CFX")]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All CFX template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find CFX template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab4.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write mesh script to .py file ---------------------------------
mesh_path = os.path.join(project_dir, "lab4_mesh.py")
mesh_header = "import os\nimport math\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "EMITTER_DEPTH = %s\n" % EMITTER_DEPTH
mesh_header += "EMITTER_AREA = %s\n" % EMITTER_AREA

mesh_body = r"""
def get_faces(body):
    faces = list(body.GetGeoBody().Faces)
    print("Faces for '%s': %d" % (body.Name, len(faces)))
    return faces

geo = Model.Geometry
all_faces = []
for body in geo.GetChildren(DataModelObjectCategory.Body, True):
    for face in get_faces(body):
        all_faces.append(face)

print("Total faces: %d" % len(all_faces))
for f in all_faces:
    print("  Face: centroid=(%s, %s, %s) area=%s" % (
        f.Centroid[0], f.Centroid[1], f.Centroid[2], f.Area))

emitter_faces = []
wall_faces = []
for f in all_faces:
    if (abs(f.Centroid[2] - EMITTER_DEPTH) < 1.0
            and abs(f.Centroid[0]) < 5.0
            and abs(f.Centroid[1]) < 5.0
            and abs(f.Area - EMITTER_AREA) < 200):
        emitter_faces.append(f)
    else:
        wall_faces.append(f)

print("Emitter faces: %d (target area=%.0f)" % (len(emitter_faces), EMITTER_AREA))
print("Wall faces: %d" % len(wall_faces))

ns_emitter = Model.AddNamedSelection()
ns_emitter.Name = "Emitter"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Ids = [f.Id for f in emitter_faces]
ns_emitter.Location = sel

ns_wall = Model.AddNamedSelection()
ns_wall.Name = "Walls"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Ids = [f.Id for f in wall_faces]
ns_wall.Location = sel

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("5 [mm]")
mesh.GenerateMesh()

image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
image_settings.Background = GraphicsBackgroundType.White
image_settings.Width = 1920
image_settings.Height = 1080

mesh.Activate()
Graphics.Camera.SetFit()
Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
Graphics.ViewOptions.ShowLegend = False
Graphics.ExportImage(os.path.join(results_dir, "mesh.png"), GraphicsImageExportFormat.PNG, image_settings)
print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

# -- Meshing via Mechanical -----------------------------------------
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

error_path = os.path.join(project_dir, "lab4_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab4_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

# -- CFX-Pre Setup ------------------------------------------------
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

ccl_content = """
LIBRARY:
  MATERIAL: CompressibleWater
    Material Group = User
    Option = Pure Substance
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Linear Elastic
        Reference Density = 998.2 [kg m^-3]
        Reference Pressure = 1 [atm]
        Reference Speed of Sound = 1480 [m s^-1]
        Reference Temperature = 293 [K]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.003e-3 [Pa s]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4182 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 0.6 [W m^-1 K^-1]
      END
    END
  END
  CEL:
    EXPRESSIONS:
      freq = 23000 [s^-1]
      amp = 1.3e-3 [mm]
      disp_z = amp * sin(2 * pi * freq * t)
    END
  END
END

FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 0.01 [s]
    END
    TIME STEPS:
      Timesteps = 2.17e-6 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END

  DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = Regions of Motion Specified
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = CompressibleWater
      Option = General Material
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = Laminar
      END
    END
    BOUNDARY: Emitter
      Boundary Type = WALL
      Location = Emitter
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Specified Displacement
          X Displacement = 0 [mm]
          Y Displacement = 0 [mm]
          Z Displacement = disp_z
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
    BOUNDARY: Walls
      Boundary Type = WALL
      Location = Walls
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Stationary
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END

  SOLVER CONTROL:
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
  END

  OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 10
      END
    END
  END

END
"""

ccl_path = os.path.join(project_dir, "lab4_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

# Send CCL directly (importCCL file command is broken in WB 2024 R1)
setup.SendCommand(Command=ccl_content)

# -- Solve ---------------------------------------------------------
# Skip system.Update() which re-meshes and fails on exit code 255.
# Update Setup and Solution components directly.
setup_comp = system.GetComponent(Name="Setup")
try:
    setup_comp.Update()
except Exception as e:
    print("Setup update failed: %s" % str(e))
solution_comp = system.GetComponent(Name="Solution")
try:
    solution_comp.Update()
except Exception as e:
    print("Solution update failed: %s" % str(e))

# -- CFX-Post ------------------------------------------------------
results = system.GetContainer(ComponentName="Results")
results.Edit()

rd = results_dir.replace('\\', '/')

post_ccl = """
PLANE: MidPlane
  Option = XZ Plane
  Y = 0 [mm]
END

CONTOUR: PressureContour
  Colour Variable = Pressure
  Location = MidPlane
  Range = Local
END

CONTOUR: VelocityContour
  Colour Variable = Velocity
  Location = MidPlane
  Range = Local
END
"""
post_path = os.path.join(project_dir, "lab4_post.ccl")
with open(post_path, "w") as f:
    f.write(post_ccl)
results.SendCommand(Command=post_ccl)

# Configure image export settings
results.SendCommand(Command="""HARDCOPY:
  Hardcopy Format = png
  White Background = On
  Use Screen Size = Off
  Image Width = 1920
  Image Height = 1080
END""")

for name, fname in [("PressureContour", "pressure"), ("VelocityContour", "velocity")]:
    results.SendCommand(Command='> show %s' % name)
    results.SendCommand(Command='>print %s/%s.png' % (rd, fname))

results.SendCommand(Command='>print %s/geometry.png' % rd)

results.SendCommand(Command='> timeStep first')
for i in range(50):
    results.SendCommand(Command='> show PressureContour')
    results.SendCommand(Command='>print %s/frame_%04d.png' % (rd, i))
    results.SendCommand(Command='> timeStep next, increment=10')

print("Lab 4 complete. Results in: " + results_dir)
Save(Overwrite=True)
