# ANSYS Workbench 2024 R1 Journal -- Lab 4: CFX Transient Ultrasound (Variant 13)
# Run: runwb2 -R ansys/lab4.wbjn
#
# 3-system architecture (Geometry + Mesh + CFX). Single fluid body.
# Ultrasound bath: f=23kHz, A=1.3um, CompressibleWater with Linear Elastic EOS.
# After script: open .wbpj and click Solve.

import os
import math

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab4.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab4")
results_dir = os.path.join(root_dir, "results", "lab4")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

EMITTER_DEPTH = 5.0
EMITTER_D = 40.0
EMITTER_AREA = math.pi * (EMITTER_D / 2.0) ** 2

print("=" * 60)
print("LAB 4 SETUP")
print("STEP: " + step_file + " (exists=%s)" % os.path.exists(step_file))
print("=" * 60)

# ==================================================================
# 1. CREATE 3 SYSTEMS: Geometry -> Mesh -> CFX
# ==================================================================
SetScriptVersion(Version="24.1.144")

geo_tmpl = GetTemplate(TemplateName="Geometry")
sys_geo = geo_tmpl.CreateSystem()

mesh_tmpl = GetTemplate(TemplateName="Mesh")
sys_mesh = mesh_tmpl.CreateSystem(Position="Right", RelativeTo=sys_geo)

cfx_tmpl = GetTemplate(TemplateName="CFX")
sys_cfx = cfx_tmpl.CreateSystem(Position="Right", RelativeTo=sys_mesh)

geo_comp = sys_geo.GetComponent(Name="Geometry")
mesh_comp = sys_mesh.GetComponent(Name="Mesh")
geo_comp.TransferData(TargetComponent=mesh_comp)

setup_comp = sys_cfx.GetComponent(Name="Setup")
mesh_comp.TransferData(TargetComponent=setup_comp)

print("3 systems created and connected")

# ==================================================================
# 2. GEOMETRY IMPORT
# ==================================================================
geo_container = sys_geo.GetContainer(ComponentName="Geometry")
geo_container.SetFile(FilePath=step_file)
mesh_comp.Refresh()
print("Geometry imported")

proj_path = os.path.join(project_dir, "lab4.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ==================================================================
# 3. MESH WITH NAMED SELECTIONS
# ==================================================================
mesh_path = os.path.join(project_dir, "lab4_mesh.py")
mesh_header = "import os\nimport math\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "EMITTER_DEPTH = %s\n" % EMITTER_DEPTH
mesh_header += "EMITTER_AREA = %s\n" % EMITTER_AREA

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(DataModelObjectCategory.Body, True))
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

all_faces = []
for body in all_bodies:
    for face in list(body.GetGeoBody().Faces):
        all_faces.append(face)

print("Total faces: %d" % len(all_faces))
for f in all_faces:
    print("  Face: centroid=(%.1f, %.1f, %.1f) area=%.1f" % (
        f.Centroid[0], f.Centroid[1], f.Centroid[2], f.Area))

emitter_faces = []
wall_faces = []
for f in all_faces:
    if (abs(f.Centroid[2] - EMITTER_DEPTH) < 1.0
            and abs(f.Centroid[0]) < 5.0
            and abs(f.Centroid[1]) < 5.0
            and abs(f.Area - EMITTER_AREA) < 200):
        emitter_faces.append(f)
    else:
        wall_faces.append(f)

print("Emitter faces: %d (target area=%.0f)" % (len(emitter_faces), EMITTER_AREA))
print("Wall faces: %d" % len(wall_faces))

ns_emitter = Model.AddNamedSelection()
ns_emitter.Name = "Emitter"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Ids = [f.Id for f in emitter_faces]
ns_emitter.Location = sel

ns_wall = Model.AddNamedSelection()
ns_wall.Name = "Walls"
sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
sel.Ids = [f.Id for f in wall_faces]
ns_wall.Location = sel

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("5 [mm]")
mesh.GenerateMesh()
print("Mesh generated")

try:
    image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
    image_settings.CurrentGraphicsDisplay = False
    image_settings.Background = GraphicsBackgroundType.White
    image_settings.Width = 1920
    image_settings.Height = 1080
    mesh.Activate()
    Graphics.Camera.SetFit()
    Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
    Graphics.ViewOptions.ShowLegend = False
    Graphics.ExportImage(os.path.join(results_dir, "mesh.png"), GraphicsImageExportFormat.PNG, image_settings)
    print("Mesh image exported")
except Exception as e:
    print("Mesh image failed (non-critical): %s" % e)

print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

mesh_container = sys_mesh.GetContainer(ComponentName="Mesh")
mesh_container.Edit()

error_path = os.path.join(project_dir, "lab4_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab4_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

mesh_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

mesh_container.Exit()
print("Mechanical exited")

Save(Overwrite=True)

# ==================================================================
# 4. CFX-PRE SETUP
# ==================================================================
setup_container = sys_cfx.GetContainer(ComponentName="Setup")
setup_container.Edit()
setup_container.SendCommand(Command="> update")
print("CFX-Pre opened and mesh loaded")

# Custom material + expressions
setup_container.SendCommand(Command="""LIBRARY:
  MATERIAL: CompressibleWater
    Material Group = User
    Option = Pure Substance
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Linear Elastic
        Reference Density = 998.2 [kg m^-3]
        Reference Pressure = 1 [atm]
        Reference Speed of Sound = 1480 [m s^-1]
        Reference Temperature = 293 [K]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.003e-3 [Pa s]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4182 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 0.6 [W m^-1 K^-1]
      END
    END
  END
  CEL:
    EXPRESSIONS:
      freq = 23000 [s^-1]
      amp = 1.3e-3 [mm]
      disp_z = amp * sin(2 * pi * freq * t)
    END
  END
END

PARAMETERIZATION:
END""")
print("Material and expressions sent")

# Transient domain
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = Regions of Motion Specified
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = CompressibleWater
      Option = General Material
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = Laminar
      END
    END
    BOUNDARY: Emitter
      Boundary Type = WALL
      Location = Emitter
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Specified Displacement
          X Displacement = 0 [mm]
          Y Displacement = 0 [mm]
          Z Displacement = disp_z
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
    BOUNDARY: Walls
      Boundary Type = WALL
      Location = Walls
      BOUNDARY CONDITIONS:
        MESH MOTION:
          Option = Stationary
        END
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Domain and BCs sent")

# Analysis type + solver control
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 0.01 [s]
    END
    TIME STEPS:
      Timesteps = 2.17e-6 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END
END

PARAMETERIZATION:
END""")

setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace SOLVER CONTROL:
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
  END
END

PARAMETERIZATION:
END""")

setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 10
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Analysis type, solver control, output sent")

setup_container.SendCommand(Command="> save")
setup_container.Exit()
print("CFX-Pre saved and exited")

Save(Overwrite=True)

print("")
print("=" * 60)
print("SETUP COMPLETE")
print("=" * 60)
print("Project saved: %s" % proj_path)
print("Next steps (manual): open .wbpj, right-click Solution -> Update")
print("=" * 60)
