# ANSYS Workbench 2024 R1 Journal -- Lab 5: CFX Transient Immersed Solid (Variant 13)
# Run: runwb2 -R ansys/lab5.wbjn
#
# 3-system architecture (Geometry + Mesh + CFX). 2-body assembly:
# vessel_fluid + mixer. Mixer rotates at 400 rpm via Immersed Solid.
# After script: open .wbpj and click Solve.

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab5.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab5")
results_dir = os.path.join(root_dir, "results", "lab5")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

SHELL_H = 1000.0

print("=" * 60)
print("LAB 5 SETUP")
print("STEP: " + step_file + " (exists=%s)" % os.path.exists(step_file))
print("=" * 60)

# ==================================================================
# 1. CREATE 3 SYSTEMS: Geometry -> Mesh -> CFX
# ==================================================================
SetScriptVersion(Version="24.1.144")

geo_tmpl = GetTemplate(TemplateName="Geometry")
sys_geo = geo_tmpl.CreateSystem()

mesh_tmpl = GetTemplate(TemplateName="Mesh")
sys_mesh = mesh_tmpl.CreateSystem(Position="Right", RelativeTo=sys_geo)

cfx_tmpl = GetTemplate(TemplateName="CFX")
sys_cfx = cfx_tmpl.CreateSystem(Position="Right", RelativeTo=sys_mesh)

geo_comp = sys_geo.GetComponent(Name="Geometry")
mesh_comp = sys_mesh.GetComponent(Name="Mesh")
geo_comp.TransferData(TargetComponent=mesh_comp)

setup_comp = sys_cfx.GetComponent(Name="Setup")
mesh_comp.TransferData(TargetComponent=setup_comp)

print("3 systems created and connected")

# ==================================================================
# 2. GEOMETRY IMPORT
# ==================================================================
geo_container = sys_geo.GetContainer(ComponentName="Geometry")
geo_container.SetFile(FilePath=step_file)
mesh_comp.Refresh()
print("Geometry imported")

proj_path = os.path.join(project_dir, "lab5.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ==================================================================
# 3. MESH WITH NAMED SELECTIONS
# ==================================================================
mesh_path = os.path.join(project_dir, "lab5_mesh.py")
mesh_header = "import os\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "SHELL_H = %s\n" % SHELL_H

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(DataModelObjectCategory.Body, True))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
mixer_body = all_bodies[1] if len(all_bodies) > 1 else None

def get_faces(body):
    faces = list(body.GetGeoBody().Faces)
    print("Faces for '%s': %d" % (body.Name, len(faces)))
    return faces

vessel_faces = get_faces(vessel_body)

top_faces = []
wall_faces = []
bottom_faces = []
for f in vessel_faces:
    z = f.Centroid[2]
    if z > SHELL_H - 5:
        top_faces.append(f)
    elif z < 0:
        bottom_faces.append(f)
    else:
        wall_faces.append(f)

print("Vessel: Top=%d Wall=%d Bottom=%d" % (len(top_faces), len(wall_faces), len(bottom_faces)))

for name, faces in [("Wall", wall_faces), ("Top", top_faces), ("Bottom", bottom_faces)]:
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in faces]
    ns.Location = sel
    print("NS '%s': %d faces" % (name, len(faces)))

if mixer_body:
    mixer_faces = get_faces(mixer_body)
    ns = Model.AddNamedSelection()
    ns.Name = "Mixer"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [f.Id for f in mixer_faces]
    ns.Location = sel
    print("NS 'Mixer': %d faces" % len(mixer_faces))

    ns = Model.AddNamedSelection()
    ns.Name = "MixerBody"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Ids = [mixer_body.GetGeoBody().Id]
    ns.Location = sel
    print("NS 'MixerBody' created")

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("8 [mm]")
mesh.GenerateMesh()
print("Mesh generated")

try:
    image_settings = Ansys.Mechanical.Graphics.GraphicsImageExportSettings()
    image_settings.CurrentGraphicsDisplay = False
    image_settings.Background = GraphicsBackgroundType.White
    image_settings.Width = 1920
    image_settings.Height = 1080
    mesh.Activate()
    Graphics.Camera.SetFit()
    Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
    Graphics.ViewOptions.ShowLegend = False
    Graphics.ExportImage(os.path.join(results_dir, "mesh.png"), GraphicsImageExportFormat.PNG, image_settings)
    print("Mesh image exported")
except Exception as e:
    print("Mesh image failed (non-critical): %s" % e)

print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

mesh_container = sys_mesh.GetContainer(ComponentName="Mesh")
mesh_container.Edit()

error_path = os.path.join(project_dir, "lab5_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab5_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

mesh_container.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

mesh_container.Exit()
print("Mechanical exited")

Save(Overwrite=True)

# ==================================================================
# 4. CFX-PRE SETUP
# ==================================================================
setup_container = sys_cfx.GetContainer(ComponentName="Setup")
setup_container.Edit()
setup_container.SendCommand(Command="> update")
print("CFX-Pre opened and mesh loaded")

# Domain + BCs + Immersed Solid
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Top
      Boundary Type = WALL
      Location = Top
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = Free Slip
        END
      END
    END
    BOUNDARY: Bottom
      Boundary Type = WALL
      Location = Bottom
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Domain and BCs sent")

# Immersed Solid
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
  IMMERSED SOLID: MixerSolid
    Domain List = Default Domain
    Location = MixerBody
    IMMERSED SOLID MOTION:
      Option = Rotating
      ROTATION:
        Angular Velocity = 41.888 [rad s^-1]
        Axis Definition = Coordinate Axis
        Rotation Axis = Coord 0.3
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Immersed Solid sent")

# Analysis type
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 4.0 [s]
    END
    TIME STEPS:
      Timesteps = 4.17e-3 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END
END

PARAMETERIZATION:
END""")

# Solver control with expert params
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
    EXPERT PARAMETERS:
      check isolated regions = f
    END
  END
END

PARAMETERIZATION:
END""")

# Output control
setup_container.SendCommand(Command="""FLOW: Flow Analysis 1
&replace OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity, Turbulence Kinetic Energy, Turbulence Eddy Frequency, Wall Shear
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 24
      END
    END
  END
END

PARAMETERIZATION:
END""")
print("Analysis type, solver control, output sent")

setup_container.SendCommand(Command="> save")
setup_container.Exit()
print("CFX-Pre saved and exited")

Save(Overwrite=True)

print("")
print("=" * 60)
print("SETUP COMPLETE")
print("=" * 60)
print("Project saved: %s" % proj_path)
print("Next steps (manual): open .wbpj, right-click Solution -> Update")
print("=" * 60)
