# ANSYS Workbench 2024 R1 Journal — Lab 5: CFX Transient Immersed Solid (Variant 13)
# Run: runwb2 -b -R ansys/lab5.wbjn

import os

# ── Paths ──────────────────────────────────────────────────────────
script_dir = os.path.dirname(os.path.abspath(__file__))
root_dir = os.path.dirname(script_dir)
vessel_step = os.path.join(root_dir, "geometry", "step", "lab5_vessel.step")
mixer_step = os.path.join(root_dir, "geometry", "step", "lab5_mixer.step")
project_dir = os.path.join(script_dir, "projects", "lab5")
results_dir = os.path.join(root_dir, "results", "lab5")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

# ── Create CFX system ─────────────────────────────────────────────
template = GetTemplate(TemplateName="Fluid Flow (CFX)", Solver="CFX")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab5.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# ── Geometry Import ───────────────────────────────────────────────
# Import both STEP files (vessel fluid domain + mixer solid)
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=vessel_step)
# Add second body
geometry.AddFile(FilePath=mixer_step)
system.GetComponent(Name="Geometry").Refresh()
system.Update()

# ── Mesh ──────────────────────────────────────────────────────────
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

mesh = Model.Mesh
mesh.ElementSize = Quantity("8 mm")
mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)

# ── Named Selections ─────────────────────────────────────────────
geo = Model.Geometry
bodies = list(geo.GetChildren(DataModelObjectCategory.Body, True))
# Body 0 = vessel (larger), Body 1 = mixer (smaller)
vessel_body = bodies[0]
mixer_body = bodies[1]

# Vessel faces
vessel_faces = list(vessel_body.GetChildren(DataModelObjectCategory.GeoFace, True))
# Top face: highest Z centroid
max_z = max(f.Centroid.Z for f in vessel_faces)
top_faces = [f for f in vessel_faces if abs(f.Centroid.Z - max_z) < 5]
# Bottom faces: near hemisphere bottom
min_z = min(f.Centroid.Z for f in vessel_faces)
bottom_faces = [f for f in vessel_faces if abs(f.Centroid.Z - min_z) < 5]
# Wall: everything else on vessel
wall_faces = [f for f in vessel_faces if f not in top_faces and f not in bottom_faces]

ns_wall = Model.AddNamedSelection()
ns_wall.Name = "Wall"
ns_wall.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_wall.Location.Entities = wall_faces

ns_top = Model.AddNamedSelection()
ns_top.Name = "Top"
ns_top.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_top.Location.Entities = top_faces

ns_bottom = Model.AddNamedSelection()
ns_bottom.Name = "Bottom"
ns_bottom.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_bottom.Location.Entities = bottom_faces

# Mixer body named selection
mixer_faces = list(mixer_body.GetChildren(DataModelObjectCategory.GeoFace, True))
ns_mixer = Model.AddNamedSelection()
ns_mixer.Name = "Mixer"
ns_mixer.Location = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
ns_mixer.Location.Entities = mixer_faces

# ── CFX-Pre Setup via CCL ────────────────────────────────────────
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

# Variant 13: 400 rpm, 4 s simulation
# dt = 60/(400*36) ≈ 4.17e-3 s (36 steps per revolution)
# 400 rpm = 400 * 2π/60 ≈ 41.888 rad/s
ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 4.0 [s]
    END
    TIME STEPS:
      Timesteps = 4.17e-3 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END

  DOMAIN: FluidDomain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B1
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Top
      Boundary Type = WALL
      Location = Top
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = Free Slip
        END
      END
    END
    BOUNDARY: Bottom
      Boundary Type = WALL
      Location = Bottom
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
    SUBDOMAIN: MixerSubdomain
      Coord Frame = Coord 0
      Location = Mixer
    END
  END

  IMMERSED SOLID: MixerSolid
    Domain List = FluidDomain
    Location = Mixer
    IMMERSED SOLID MOTION:
      Option = Rotating
      ROTATION:
        Angular Velocity = 41.888 [rad s^-1]
        Axis Definition = Coordinate Axis
        Rotation Axis = Coord 0.2
      END
    END
  END

  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
  END

  OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity, Turbulence Kinetic Energy, \\
        Turbulence Eddy Frequency, Wall Shear
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 24
      END
    END
  END

  COMMAND FILE:
    Solver Args = -part 12
  END
END
"""

ccl_path = os.path.join(project_dir, "lab5_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

setup.SendCommand(Command='> importCCL filename=' + ccl_path.replace('\\', '/'))

# ── Solve ─────────────────────────────────────────────────────────
system.Update()

# ── CFX-Post ──────────────────────────────────────────────────────
results = system.GetContainer(ComponentName="Results")
results.Edit()

post_commands = [
    "PLANE: MidPlane",
    "  Option = YZ Plane",
    "  X = 0 [mm]",
    "END",
    "",
    # Velocity contour
    "CONTOUR: VelocityContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Velocity",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/velocity.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Pressure contour
    "CONTOUR: PressureContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Pressure",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/pressure.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Shear Strain Rate
    "CONTOUR: SSRContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Shear Strain Rate",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/ssr.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # TKE
    "CONTOUR: TKEContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Turbulence Kinetic Energy",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/tke.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # TEF
    "CONTOUR: TEFContour",
    "  Boundary List = MidPlane",
    "  Colour Variable = Turbulence Eddy Frequency",
    "  Location = MidPlane",
    "  Range = Local",
    "END",
    "> export filename={}/tef.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Geometry overview
    "> export filename={}/geometry.png, type=png, width=1920, height=1080, onscreen=no".format(results_dir.replace('\\', '/')),
    "",
    # Animation
    "ANIMATION: MixingAnimation",
    "  Animation Type = Transient Results",
    "  Variable = Velocity",
    "  Location = MidPlane",
    "  Format = mp4",
    "  Filename = {}/animation.mp4".format(results_dir.replace('\\', '/')),
    "  Frame Rate = 30",
    "  Quality = High",
    "END",
    "> play animation MixingAnimation",
]

for cmd in post_commands:
    cmd = cmd.strip()
    if cmd and not cmd.startswith('#'):
        results.SendCommand(Command=cmd)

print("Lab 5 complete. Results in: " + results_dir)
Save(Overwrite=True)
