# ANSYS Workbench 2024 R1 Journal -- Lab 5: CFX Transient Immersed Solid (Variant 13)
# Run: runwb2 -R ansys/lab5.wbjn
#
# Geometry: single assembly STEP with 2 bodies (vessel_fluid + mixer).
# Mixer rotates around Z axis at 400 rpm. Immersed Solid approach.

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab5.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab5")
results_dir = os.path.join(root_dir, "results", "lab5")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

SHELL_H = 1000.0
R_IN = 247.9

# -- Create CFX system ---------------------------------------------
template = GetTemplate(TemplateName="Fluid Flow (CFX)", Solver="CFX")
system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab5.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write mesh script to .py file ---------------------------------
mesh_path = os.path.join(project_dir, "lab5_mesh.py")
mesh_header = "import os\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "SHELL_H = %s\n" % SHELL_H

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%.0f mm^3" % (b.Name, b.Volume))

vessel_body = all_bodies[0]
mixer_body = all_bodies[1] if len(all_bodies) > 1 else None

vessel_faces = list(vessel_body.GetChildren(
    DataModelObjectCategory.GeoFace, True
))

top_faces = []
wall_faces = []
bottom_faces = []
for f in vessel_faces:
    z = f.Centroid.Z
    if z > SHELL_H - 5:
        top_faces.append(f)
    elif z < 0:
        bottom_faces.append(f)
    else:
        wall_faces.append(f)

print("Vessel: Top=%d Wall=%d Bottom=%d" % (len(top_faces), len(wall_faces), len(bottom_faces)))

for name, faces in [("Wall", wall_faces), ("Top", top_faces), ("Bottom", bottom_faces)]:
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = faces
    ns.Location = sel

if mixer_body:
    mixer_faces = list(mixer_body.GetChildren(
        DataModelObjectCategory.GeoFace, True
    ))
    ns = Model.AddNamedSelection()
    ns.Name = "Mixer"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = mixer_faces
    ns.Location = sel
    print("Mixer: %d faces" % len(mixer_faces))

mesh = Model.Mesh
mesh.ElementSize = Quantity("8 mm")
mesh.GenerateMesh()

mesh.Activate()
Graphics.ExportImage(
    os.path.join(results_dir, "mesh.png"),
    GraphicsImageExportFormat.PNG,
    GraphicsImageExportSettings(Width=1920, Height=1080, Background=GraphicsBackgroundType.White),
)
print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

# -- Meshing via Mechanical -----------------------------------------
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()
model.SendCommand(Language="Python",
    Command="execfile(r'%s')" % mesh_path.replace("\\", "/"))

# -- CFX-Pre Setup ------------------------------------------------
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 4.0 [s]
    END
    TIME STEPS:
      Timesteps = 4.17e-3 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END

  DOMAIN: FluidDomain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = vessel_fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Top
      Boundary Type = WALL
      Location = Top
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = Free Slip
        END
      END
    END
    BOUNDARY: Bottom
      Boundary Type = WALL
      Location = Bottom
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END

  IMMERSED SOLID: MixerSolid
    Domain List = FluidDomain
    Location = Mixer
    IMMERSED SOLID MOTION:
      Option = Rotating
      ROTATION:
        Angular Velocity = 41.888 [rad s^-1]
        Axis Definition = Coordinate Axis
        Rotation Axis = Coord 0.3
      END
    END
  END

  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
  END

  OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity, Turbulence Kinetic Energy, \
        Turbulence Eddy Frequency, Wall Shear
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 24
      END
    END
  END

  COMMAND FILE:
    Solver Args = -part 12
  END
END
"""

ccl_path = os.path.join(project_dir, "lab5_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

setup.SendCommand(Command='> importCCL filename=' + ccl_path.replace('\\', '/'))

# -- Solve ---------------------------------------------------------
system.Update()

# -- CFX-Post ------------------------------------------------------
results = system.GetContainer(ComponentName="Results")
results.Edit()

rd = results_dir.replace('\\', '/')

post_ccl = """
PLANE: MidPlane
  Option = XZ Plane
  Y = 0 [mm]
END

CONTOUR: VelocityContour
  Colour Variable = Velocity
  Location = MidPlane
  Range = Local
END

CONTOUR: PressureContour
  Colour Variable = Pressure
  Location = MidPlane
  Range = Local
END

CONTOUR: SSRContour
  Colour Variable = Shear Strain Rate
  Location = MidPlane
  Range = Local
END

CONTOUR: TKEContour
  Colour Variable = Turbulence Kinetic Energy
  Location = MidPlane
  Range = Local
END

CONTOUR: TEFContour
  Colour Variable = Turbulence Eddy Frequency
  Location = MidPlane
  Range = Local
END
"""
post_path = os.path.join(project_dir, "lab5_post.ccl")
with open(post_path, "w") as f:
    f.write(post_ccl)
results.SendCommand(Command='> importCCL filename=' + post_path.replace('\\', '/'))

for name, fname in [("VelocityContour", "velocity"), ("PressureContour", "pressure"),
                     ("SSRContour", "ssr"), ("TKEContour", "tke"), ("TEFContour", "tef")]:
    results.SendCommand(Command='> show %s' % name)
    results.SendCommand(
        Command='> export filename=%s/%s.png, type=png, width=1920, height=1080, onscreen=no' % (rd, fname))

results.SendCommand(
    Command='> export filename=%s/geometry.png, type=png, width=1920, height=1080, onscreen=no' % rd)

results.SendCommand(Command='> timeStep first')
for i in range(40):
    results.SendCommand(Command='> show VelocityContour')
    results.SendCommand(
        Command='> export filename=%s/frame_%04d.png, type=png, width=1920, height=1080, onscreen=no' % (rd, i))
    results.SendCommand(Command='> timeStep next')

print("Lab 5 complete. Results in: " + results_dir)
Save(Overwrite=True)
