# ANSYS Workbench 2024 R1 Journal -- Lab 5: CFX Transient Immersed Solid (Variant 13)
# Run: runwb2 -R ansys/lab5.wbjn
#
# Geometry: single assembly STEP with 2 bodies (vessel_fluid + mixer).
# Mixer rotates around Z axis at 400 rpm. Immersed Solid approach.

import os

# -- Paths ----------------------------------------------------------
root_dir = os.environ.get("ANSYS_LABS_ROOT", os.path.abspath(os.getcwd()))
step_file = os.path.join(root_dir, "geometry", "step", "lab5.step")
project_dir = os.path.join(root_dir, "ansys", "projects", "lab5")
results_dir = os.path.join(root_dir, "results", "lab5")

for d in [project_dir, results_dir]:
    if not os.path.exists(d):
        os.makedirs(d)

SHELL_H = 1000.0
R_IN = 247.9

# -- Create CFX system ---------------------------------------------
template = None
errors = []
for name, solver in [("Fluid Flow (CFX)", "CFX"),
                     ("Fluid Flow (CFX)", None),
                     ("CFX", "CFX"),
                     ("CFX", None),
                     ("Fluid Flow", "CFX")]:
    try:
        if solver:
            template = GetTemplate(TemplateName=name, Solver=solver)
        else:
            template = GetTemplate(TemplateName=name)
        print("Found template: '%s' (solver=%s)" % (name, solver))
        break
    except Exception as e:
        errors.append("  '%s' solver='%s': %s" % (name, solver, str(e)))

if template is None:
    print("All CFX template attempts failed:")
    for err in errors:
        print(err)
    raise Exception("Could not find CFX template")

system = template.CreateSystem()

proj_path = os.path.join(project_dir, "lab5.wbpj")
Save(FilePath=proj_path, Overwrite=True)

# -- Geometry Import -----------------------------------------------
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)
geom_comp = system.GetComponent(Name="Geometry")
geom_comp.Refresh()
geom_comp.Update()

# -- Write mesh script to .py file ---------------------------------
mesh_path = os.path.join(project_dir, "lab5_mesh.py")
mesh_header = "import os\n\n"
mesh_header += "results_dir = r'%s'\n" % results_dir.replace("\\", "/")
mesh_header += "SHELL_H = %s\n" % SHELL_H

mesh_body = r"""
all_bodies = list(Model.Geometry.GetChildren(
    DataModelObjectCategory.Body, True
))
all_bodies.sort(key=lambda b: b.Volume, reverse=True)
print("Bodies: %d" % len(all_bodies))
for b in all_bodies:
    print("  '%s': Volume=%s" % (b.Name, b.Volume))

def get_faces(body):
    try:
        faces = list(body.GetChildren(DataModelObjectCategory.GeoFace, True))
        if faces:
            _ = faces[0].Centroid
            print("Tree faces for '%s': %d" % (body.Name, len(faces)))
            return faces
    except Exception as e:
        print("Tree faces failed for '%s': %s" % (body.Name, e))
    try:
        faces = list(body.GetGeoBody().Faces)
        print("GeoData faces for '%s': %d (fallback)" % (body.Name, len(faces)))
        return faces
    except Exception as e2:
        print("GeoData faces also failed for '%s': %s" % (body.Name, e2))
    return []

vessel_body = all_bodies[0]
mixer_body = all_bodies[1] if len(all_bodies) > 1 else None

vessel_faces = get_faces(vessel_body)
print("Vessel faces: %d" % len(vessel_faces))

top_faces = []
wall_faces = []
bottom_faces = []
for f in vessel_faces:
    z = f.Centroid[2]
    if z > SHELL_H - 5:
        top_faces.append(f)
    elif z < 0:
        bottom_faces.append(f)
    else:
        wall_faces.append(f)

print("Vessel: Top=%d Wall=%d Bottom=%d" % (len(top_faces), len(wall_faces), len(bottom_faces)))

for name, faces in [("Wall", wall_faces), ("Top", top_faces), ("Bottom", bottom_faces)]:
    ns = Model.AddNamedSelection()
    ns.Name = name
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = faces
    ns.Location = sel

if mixer_body:
    mixer_faces = get_faces(mixer_body)
    ns = Model.AddNamedSelection()
    ns.Name = "Mixer"
    sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
    sel.Entities = mixer_faces
    ns.Location = sel
    print("Mixer: %d faces" % len(mixer_faces))

# Body-level named selections for CFX domain/immersed solid
if mixer_body:
    try:
        ns = Model.AddNamedSelection()
        ns.Name = "MixerBody"
        sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
        sel.Entities = [mixer_body.GetGeoBody()]
        ns.Location = sel
        print("MixerBody NS created (geo)")
    except Exception as e:
        try:
            ns = Model.AddNamedSelection()
            ns.Name = "MixerBody"
            sel = ExtAPI.SelectionManager.CreateSelectionInfo(SelectionTypeEnum.GeometryEntities)
            sel.Entities = [mixer_body]
            ns.Location = sel
            print("MixerBody NS created (dm)")
        except Exception as e2:
            print("MixerBody NS failed: %s / %s" % (e, e2))

mesh = Model.Mesh
mesh.PhysicsPreference = MeshPhysicsPreferenceType.CFD
mesh.SolverPreference = MeshSolverPreferenceType.CFX
mesh.ElementSize = Quantity("8 [mm]")
mesh.GenerateMesh()

mesh.Activate()
Graphics.Camera.SetFit()
Graphics.Camera.SetSpecificViewOrientation(ViewOrientationType.Iso)
Graphics.ViewOptions.ShowLegend = False
Graphics.ExportImage(os.path.join(results_dir, "mesh.png"))
print("Mesh script done")
"""

with open(mesh_path, "w") as f:
    f.write(mesh_header)
    f.write(mesh_body)

# -- Meshing via Mechanical -----------------------------------------
mesh_component = system.GetComponent(Name="Mesh")
mesh_component.Refresh()

model = system.GetContainer(ComponentName="Mesh")
model.Edit()

error_path = os.path.join(project_dir, "lab5_mesh_error.txt")
wrapper_path = os.path.join(project_dir, "lab5_mesh_wrapper.py")
with open(wrapper_path, "w") as f:
    f.write("import traceback\n")
    f.write("try:\n")
    f.write("    execfile(r'%s')\n" % mesh_path.replace("\\", "/"))
    f.write("except Exception as e:\n")
    f.write("    with open(r'%s', 'w') as ef:\n" % error_path.replace("\\", "/"))
    f.write("        traceback.print_exc(file=ef)\n")

model.SendCommand(Language="Python",
    Command="execfile(r'%s')" % wrapper_path.replace("\\", "/"))

if os.path.exists(error_path):
    print("ERROR in mesh script:")
    with open(error_path) as ef:
        print(ef.read())

# -- CFX-Pre Setup ------------------------------------------------
setup = system.GetContainer(ComponentName="Setup")
setup.Edit()

ccl_content = """
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [mm]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    TIME DURATION:
      Total Time = 4.0 [s]
    END
    TIME STEPS:
      Timesteps = 4.17e-3 [s]
    END
    INITIAL TIME:
      Option = Automatic with Value
      Time = 0 [s]
    END
  END

  DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      HEAT TRANSFER MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = k-Epsilon
      END
      TURBULENT WALL FUNCTIONS:
        Option = Scalable
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Wall
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Top
      Boundary Type = WALL
      Location = Top
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = Free Slip
        END
      END
    END
    BOUNDARY: Bottom
      Boundary Type = WALL
      Location = Bottom
      BOUNDARY CONDITIONS:
        WALL INFLUENCE ON FLOW:
          Option = No Slip
        END
      END
    END
  END

  IMMERSED SOLID: MixerSolid
    Domain List = Default Domain
    Location = MixerBody
    IMMERSED SOLID MOTION:
      Option = Rotating
      ROTATION:
        Angular Velocity = 41.888 [rad s^-1]
        Axis Definition = Coordinate Axis
        Rotation Axis = Coord 0.3
      END
    END
  END

  SOLVER CONTROL:
    Turbulence Numerics = High Resolution
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 5
      Minimum Number of Coefficient Loops = 1
    END
    CONVERGENCE CRITERIA:
      Residual Target = 1e-4
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALIZATION:
        Option = Automatic
      END
    END
    EXPERT PARAMETERS:
      check isolated regions = f
    END
  END

  OUTPUT CONTROL:
    TRANSIENT RESULTS: Transient Results 1
      File Compression Level = Default
      Option = Selected Variables
      Output Variables List = Pressure, Velocity, Turbulence Kinetic Energy, Turbulence Eddy Frequency, Wall Shear
      OUTPUT FREQUENCY:
        Option = Every Timestep
        Timestep Interval = 24
      END
    END
  END
END
"""

ccl_path = os.path.join(project_dir, "lab5_setup.ccl")
with open(ccl_path, "w") as f:
    f.write(ccl_content)

# Send CCL directly (importCCL file command is broken in WB 2024 R1)
setup.SendCommand(Command=ccl_content)

# -- Solve ---------------------------------------------------------
setup_comp = system.GetComponent(Name="Setup")
setup_comp.Update()
solution_comp = system.GetComponent(Name="Solution")
solution_comp.Update()

# -- CFX-Post ------------------------------------------------------
results = system.GetContainer(ComponentName="Results")
results.Edit()

rd = results_dir.replace('\\', '/')

post_ccl = """
PLANE: MidPlane
  Option = XZ Plane
  Y = 0 [mm]
END

CONTOUR: VelocityContour
  Colour Variable = Velocity
  Location = MidPlane
  Range = Local
END

CONTOUR: PressureContour
  Colour Variable = Pressure
  Location = MidPlane
  Range = Local
END

CONTOUR: SSRContour
  Colour Variable = Shear Strain Rate
  Location = MidPlane
  Range = Local
END

CONTOUR: TKEContour
  Colour Variable = Turbulence Kinetic Energy
  Location = MidPlane
  Range = Local
END

CONTOUR: TEFContour
  Colour Variable = Turbulence Eddy Frequency
  Location = MidPlane
  Range = Local
END
"""
post_path = os.path.join(project_dir, "lab5_post.ccl")
with open(post_path, "w") as f:
    f.write(post_ccl)
results.SendCommand(Command=post_ccl)

# Configure image export settings
results.SendCommand(Command="""HARDCOPY:
  Hardcopy Format = png
  White Background = On
  Use Screen Size = Off
  Image Width = 1920
  Image Height = 1080
END""")

for name, fname in [("VelocityContour", "velocity"), ("PressureContour", "pressure"),
                     ("SSRContour", "ssr"), ("TKEContour", "tke"), ("TEFContour", "tef")]:
    results.SendCommand(Command='> show %s' % name)
    results.SendCommand(Command='>print %s/%s.png' % (rd, fname))

results.SendCommand(Command='>print %s/geometry.png' % rd)

results.SendCommand(Command='> timeStep first')
for i in range(40):
    results.SendCommand(Command='> show VelocityContour')
    results.SendCommand(Command='>print %s/frame_%04d.png' % (rd, i))
    results.SendCommand(Command='> timeStep next')

print("Lab 5 complete. Results in: " + results_dir)
Save(Overwrite=True)
